-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.45.0.2, port 40196
[  6] local 10.45.0.1 port 5201 connected to 10.45.0.2 port 40200
[  9] local 10.45.0.1 port 5201 connected to 10.45.0.2 port 40202
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  6][RX-S]   0.00-1.00   sec  2.65 MBytes  22.3 Mbits/sec                  
[  9][TX-S]   0.00-1.00   sec  7.00 MBytes  58.7 Mbits/sec    0    438 KBytes       
[  6][RX-S]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec                  
[  9][TX-S]   1.00-2.00   sec  6.60 MBytes  55.4 Mbits/sec   97    274 KBytes       
[  6][RX-S]   2.00-3.00   sec  3.24 MBytes  27.1 Mbits/sec                  
[  9][TX-S]   2.00-3.00   sec  6.79 MBytes  56.9 Mbits/sec    0    296 KBytes       
[  6][RX-S]   3.00-4.00   sec  3.17 MBytes  26.6 Mbits/sec                  
[  9][TX-S]   3.00-4.00   sec  6.17 MBytes  51.8 Mbits/sec    0    308 KBytes       
[  6][RX-S]   4.00-5.00   sec  3.01 MBytes  25.2 Mbits/sec                  
[  9][TX-S]   4.00-5.00   sec  6.17 MBytes  51.8 Mbits/sec    0    313 KBytes       
[  6][RX-S]   5.00-6.00   sec  3.42 MBytes  28.7 Mbits/sec                  
[  9][TX-S]   5.00-6.00   sec  5.55 MBytes  46.6 Mbits/sec    0    324 KBytes       
[  6][RX-S]   6.00-7.00   sec  3.13 MBytes  26.2 Mbits/sec                  
[  9][TX-S]   6.00-7.00   sec  5.55 MBytes  46.6 Mbits/sec    0    336 KBytes       
[  6][RX-S]   7.00-8.00   sec  3.53 MBytes  29.6 Mbits/sec                  
[  9][TX-S]   7.00-8.00   sec  6.17 MBytes  51.8 Mbits/sec    0    349 KBytes       
[  6][RX-S]   8.00-9.00   sec  3.68 MBytes  30.8 Mbits/sec                  
[  9][TX-S]   8.00-9.00   sec  6.17 MBytes  51.8 Mbits/sec    0    361 KBytes       
[  6][RX-S]   9.00-10.00  sec  3.37 MBytes  28.3 Mbits/sec                  
[  9][TX-S]   9.00-10.00  sec  5.55 MBytes  46.6 Mbits/sec    0    371 KBytes       
[  6][RX-S]  10.00-10.05  sec   230 KBytes  38.7 Mbits/sec                  
[  9][TX-S]  10.00-10.05  sec  0.00 Bytes  0.00 bits/sec    0    373 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  6][RX-S]   0.00-10.05  sec  32.2 MBytes  26.9 Mbits/sec                  receiver
[  9][TX-S]   0.00-10.05  sec  61.7 MBytes  51.5 Mbits/sec   97             sender
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
