Connecting to host 10.46.0.1, port 5201
[  6] local 192.168.59.15 port 46232 connected to 10.46.0.1 port 5201
[  8] local 192.168.59.15 port 46236 connected to 10.46.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  6][TX-C]   0.00-1.00   sec  3.84 MBytes  32.2 Mbits/sec   12    217 KBytes       
[  8][RX-C]   0.00-1.00   sec  1.80 MBytes  15.1 Mbits/sec                  
[  6][TX-C]   1.00-2.00   sec  4.44 MBytes  37.3 Mbits/sec    0    400 KBytes       
[  8][RX-C]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec                  
[  6][TX-C]   2.00-3.00   sec  4.01 MBytes  33.6 Mbits/sec    0    565 KBytes       
[  8][RX-C]   2.00-3.00   sec  1.82 MBytes  15.3 Mbits/sec                  
[  6][TX-C]   3.00-4.00   sec  3.73 MBytes  31.3 Mbits/sec  159    479 KBytes       
[  8][RX-C]   3.00-4.00   sec  2.09 MBytes  17.6 Mbits/sec                  
[  6][TX-C]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    546 KBytes       
[  8][RX-C]   4.00-5.00   sec  2.76 MBytes  23.1 Mbits/sec                  
[  6][TX-C]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    599 KBytes       
[  8][RX-C]   5.00-6.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[  6][TX-C]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    636 KBytes       
[  8][RX-C]   6.00-7.00   sec  3.33 MBytes  28.0 Mbits/sec                  
[  6][TX-C]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    660 KBytes       
[  8][RX-C]   7.00-8.00   sec  3.75 MBytes  31.4 Mbits/sec                  
[  6][TX-C]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    673 KBytes       
[  8][RX-C]   8.00-9.00   sec  3.90 MBytes  32.7 Mbits/sec                  
[  6][TX-C]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    679 KBytes       
[  8][RX-C]   9.00-10.00  sec  3.91 MBytes  32.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  6][TX-C]   0.00-10.00  sec  31.0 MBytes  26.0 Mbits/sec  171             sender
[  6][TX-C]   0.00-10.18  sec  28.6 MBytes  23.6 Mbits/sec                  receiver
[  8][RX-C]   0.00-10.00  sec  31.0 MBytes  26.0 Mbits/sec    0             sender
[  8][RX-C]   0.00-10.18  sec  28.5 MBytes  23.5 Mbits/sec                  receiver

iperf Done.
