Connecting to host 10.45.0.1, port 5201
[  6] local 10.45.0.2 port 40200 connected to 10.45.0.1 port 5201
[  8] local 10.45.0.2 port 40202 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  6][TX-C]   0.00-1.00   sec  3.04 MBytes  25.5 Mbits/sec    0    191 KBytes       
[  8][RX-C]   0.00-1.00   sec  6.36 MBytes  53.4 Mbits/sec                  
[  6][TX-C]   1.00-2.00   sec  2.90 MBytes  24.3 Mbits/sec   35    126 KBytes       
[  8][RX-C]   1.00-2.00   sec  5.94 MBytes  49.8 Mbits/sec                  
[  6][TX-C]   2.00-3.00   sec  3.39 MBytes  28.5 Mbits/sec    0    141 KBytes       
[  8][RX-C]   2.00-3.00   sec  6.85 MBytes  57.5 Mbits/sec                  
[  6][TX-C]   3.00-4.00   sec  3.09 MBytes  25.9 Mbits/sec    0    157 KBytes       
[  8][RX-C]   3.00-4.00   sec  6.53 MBytes  54.8 Mbits/sec                  
[  6][TX-C]   4.00-5.00   sec  3.09 MBytes  25.9 Mbits/sec    0    170 KBytes       
[  8][RX-C]   4.00-5.00   sec  5.71 MBytes  47.9 Mbits/sec                  
[  6][TX-C]   5.00-6.00   sec  3.39 MBytes  28.5 Mbits/sec    0    183 KBytes       
[  8][RX-C]   5.00-6.00   sec  6.02 MBytes  50.5 Mbits/sec                  
[  6][TX-C]   6.00-7.00   sec  3.09 MBytes  25.9 Mbits/sec    0    195 KBytes       
[  8][RX-C]   6.00-7.00   sec  5.47 MBytes  45.9 Mbits/sec                  
[  6][TX-C]   7.00-8.00   sec  3.70 MBytes  31.1 Mbits/sec    0    208 KBytes       
[  8][RX-C]   7.00-8.00   sec  6.14 MBytes  51.5 Mbits/sec                  
[  6][TX-C]   8.00-9.00   sec  3.70 MBytes  31.1 Mbits/sec    0    220 KBytes       
[  8][RX-C]   8.00-9.00   sec  5.91 MBytes  49.6 Mbits/sec                  
[  6][TX-C]   9.00-10.00  sec  3.09 MBytes  25.9 Mbits/sec    0    230 KBytes       
[  8][RX-C]   9.00-10.00  sec  5.61 MBytes  47.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  6][TX-C]   0.00-10.00  sec  32.5 MBytes  27.2 Mbits/sec   35             sender
[  6][TX-C]   0.00-10.05  sec  32.2 MBytes  26.9 Mbits/sec                  receiver
[  8][RX-C]   0.00-10.00  sec  61.7 MBytes  51.8 Mbits/sec   97             sender
[  8][RX-C]   0.00-10.05  sec  60.5 MBytes  50.5 Mbits/sec                  receiver

iperf Done.
