vagrant@ue:~$ nr-cli imsi-999700000000001 --exec "ps-list"
PDU Session1:
 state: PS-ACTIVE
 session-type: IPv4
 apn: backhaul
 s-nssai:
  sst: 0x01
  sd: null
 emergency: false
 address: 10.45.0.2
 ambr: up[1000000Kb/s] down[1000000Kb/s]
 data-pending: false
PDU Session2:
 state: PS-ACTIVE
 session-type: IPv4
 apn: clients
 s-nssai:
  sst: 0x01
  sd: null
 emergency: false
 address: 10.46.0.2
 ambr: up[1000000Kb/s] down[1000000Kb/s]
 data-pending: false

vagrant@ue:~$ ip a
....
5: uesimtun0: <POINTOPOINT,PROMISC,NOTRAILERS,UP,LOWER_UP> mtu 1400 qdisc fq_codel state UNKNOWN group default qlen 500
    link/none
    inet 10.45.0.2/24 scope global uesimtun0
       valid_lft forever preferred_lft forever
    inet6 fe80::4bc6:605c:50b5:e532/64 scope link stable-privacy
       valid_lft forever preferred_lft forever
6: uesimtun1: <POINTOPOINT,PROMISC,NOTRAILERS,UP,LOWER_UP> mtu 1400 qdisc fq_codel state UNKNOWN group default qlen 500
    link/none
    inet 10.46.0.2/24 scope global uesimtun1
        valid_lft forever preferred_lft forever
    inet6 fe80::c921:c1f9:20a9:f0cc/64 scope link stable-privacy
        valid_lft forever preferred_lft forever