\relax 
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{texbook}{1}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Price dependent bidding}{1}{}\protected@file@percent }
\newlabel{Price-Dependent}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{1}{}\protected@file@percent }
\newlabel{Conclusions}{{3}{1}{}{section.3}{}}
\newlabel{LastPage}{{}{1}}
\gdef \@abspage@last{1}
