ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=vagrant
eapol_version=2
ap_scan=0

network={
    eapol_flags=0

    key_mgmt=IEEE8021X
    eap=TLS

    identity="user@example.org"
    ca_cert="/certs/ca.pem"
    private_key="/certs/client.p12"
    private_key_passwd="password1423"
}
1748702647.788127: wpa_supplicant v2.10
1748702647.794166: random: getrandom() support available
1748702647.794285: Successfully initialized wpa_supplicant
1748702647.795140: Initializing interface 'enp0s8' conf './wpa_supplicant.conf' driver 'wired' ctrl_interface 'N/A' bridge 'N/A'
1748702647.795950: Configuration file './wpa_supplicant.conf' -> '/home/vagrant/./wpa_supplicant.conf'
1748702647.796045: Reading configuration file '/home/vagrant/./wpa_supplicant.conf'
1748702647.796178: ctrl_interface='DIR=/var/run/wpa_supplicant GROUP=vagrant'
1748702647.796281: eapol_version=2
1748702647.796375: ap_scan=0
1748702647.796464: Line: 5 - start of a new network block
1748702647.796566: eapol_flags=0 (0x0)
1748702647.796669: key_mgmt: 0x8
1748702647.796757: eap methods - hexdump(len=16): 00 00 00 00 0d 00 00 00 00 00 00 00 00 00 00 00
1748702647.796850: identity - hexdump_ascii(len=16):
     75 73 65 72 40 65 78 61 6d 70 6c 65 2e 6f 72 67   user@example.org
1748702647.797030: ca_cert - hexdump_ascii(len=13):
     2f 63 65 72 74 73 2f 63 61 2e 70 65 6d            /certs/ca.pem   
1748702647.797238: private_key - hexdump_ascii(len=17):
     2f 63 65 72 74 73 2f 63 6c 69 65 6e 74 2e 70 31   /certs/client.p1
     32                                                2               
1748702647.797522: private_key_passwd - hexdump_ascii(len=12):
     70 61 73 73 77 6f 72 64 31 34 32 33               password1423    
1748702647.797721: Priority group 0
1748702647.797817:    id=0 ssid=''
1748702647.803745: driver_wired_init_common: Added multicast membership with packet socket
1748702647.804659: Add interface enp0s8 to a new radio N/A
1748702647.809223: enp0s8: Own MAC address: 08:00:27:51:7f:ef
1748702647.814051: enp0s8: RSN: flushing PMKID list in the driver
1748702647.814815: enp0s8: Setting scan request: 0.100000 sec
1748702647.814955: TDLS: TDLS operation not supported by driver
1748702647.815045: TDLS: Driver uses internal link setup
1748702647.815123: TDLS: Driver does not support TDLS channel switching
1748702647.823729: enp0s8: WPS: UUID based on MAC address: e1301709-4934-5206-8c40-7b93acedf03c
1748702647.830079: ENGINE: Loading builtin engines
1748702647.836962: ENGINE: Loading builtin engines
1748702647.837228: EAPOL: SUPP_PAE entering state DISCONNECTED
1748702647.838070: EAPOL: Supplicant port status: Unauthorized
1748702647.838308: EAPOL: KEY_RX entering state NO_KEY_RECEIVE
1748702647.838407: EAPOL: SUPP_BE entering state INITIALIZE
1748702647.838497: EAP: EAP entering state DISABLED
1748702647.839576: ctrl_interface_group=1000 (from group name 'vagrant')
1748702647.840235: MBO: Update non-preferred channels, non_pref_chan=N/A
1748702647.840353: enp0s8: Added interface enp0s8
1748702647.840454: enp0s8: State: DISCONNECTED -> DISCONNECTED
1748702647.916381: EAPOL: External notification - EAP success=0
1748702647.916527: EAPOL: External notification - EAP fail=0
1748702647.916653: EAPOL: External notification - portControl=Auto
1748702647.916922: enp0s8: Already associated with a configured network - generating associated event
1748702647.917056: enp0s8: Event ASSOC (0) received
1748702647.918833: enp0s8: Association info event
1748702647.919514: enp0s8: State: DISCONNECTED -> ASSOCIATED
1748702647.919632: enp0s8: Associated to a new BSS: BSSID=01:80:c2:00:00:03
1748702647.919735: enp0s8: Select network based on association information
1748702647.919825: enp0s8: Network configuration found for the current AP
1748702647.919900: enp0s8: WPA: clearing AP WPA IE
1748702647.919972: enp0s8: WPA: clearing AP RSN IE
1748702647.920043: enp0s8: WPA: clearing AP RSNXE
1748702647.920114: enp0s8: WPA: clearing own WPA/RSN IE
1748702647.920185: enp0s8: RSN: clearing own RSNXE
1748702647.920265: enp0s8: Failed to get scan results
1748702647.920345: EAPOL: External notification - EAP success=0
1748702647.920569: EAPOL: External notification - EAP fail=0
1748702647.920671: EAPOL: External notification - portControl=Auto
1748702647.920768: enp0s8: Associated with 01:80:c2:00:00:03
1748702647.920849: enp0s8: WPA: Association event - clear replay counter
1748702647.920925: enp0s8: WPA: Clear old PTK
1748702647.921003: TDLS: Remove peers on association
1748702647.921087: EAPOL: External notification - portEnabled=0
1748702647.921154: EAPOL: External notification - portValid=0
1748702647.921205: EAPOL: External notification - portEnabled=1
1748702647.921289: EAPOL: SUPP_PAE entering state CONNECTING
1748702647.921354: EAPOL: SUPP_BE entering state IDLE
1748702647.921406: EAP: EAP entering state INITIALIZE
1748702647.921458: EAP: EAP entering state IDLE
1748702647.921509: enp0s8: Cancelling scan request
1748702647.921573: enp0s8: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
1748702647.923847: l2_packet_receive: src=08:00:27:9d:42:72 len=46
1748702647.923933: enp0s8: RX EAPOL from 08:00:27:9d:42:72
1748702647.923989: RX EAPOL - hexdump(len=46): 02 00 00 05 01 2a 00 05 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1748702647.924055: EAPOL: Received EAP-Packet frame
1748702647.924106: EAPOL: SUPP_PAE entering state RESTART
1748702647.924155: EAP: EAP entering state INITIALIZE
1748702647.924205: EAP: EAP entering state IDLE
1748702647.924254: EAPOL: SUPP_PAE entering state AUTHENTICATING
1748702647.924303: EAPOL: SUPP_BE entering state REQUEST
1748702647.924351: EAPOL: getSuppRsp
1748702647.924438: EAP: EAP entering state RECEIVED
1748702647.924533: EAP: Received EAP-Request id=42 method=1 vendor=0 vendorMethod=0
1748702647.924616: EAP: EAP entering state IDENTITY
1748702647.924695: enp0s8: CTRL-EVENT-EAP-STARTED EAP authentication started
1748702647.924776: EAP: Status notification: started (param=)
1748702647.924861: EAP: EAP-Request Identity data - hexdump_ascii(len=0):
1748702647.924941: EAP: using real identity - hexdump_ascii(len=16):
     75 73 65 72 40 65 78 61 6d 70 6c 65 2e 6f 72 67   user@example.org
1748702647.925080: EAP: EAP entering state SEND_RESPONSE
1748702647.925147: EAP: EAP entering state IDLE
1748702647.925228: EAPOL: SUPP_BE entering state RESPONSE
1748702647.925294: EAPOL: txSuppRsp
1748702647.925360: TX EAPOL: dst=01:80:c2:00:00:03
1748702647.925426: TX EAPOL - hexdump(len=25): 02 00 00 15 02 2a 00 15 01 75 73 65 72 40 65 78 61 6d 70 6c 65 2e 6f 72 67
1748702647.925524: EAPOL: SUPP_BE entering state RECEIVE
1748702647.938817: l2_packet_receive: src=08:00:27:9d:42:72 len=46
1748702647.938919: enp0s8: RX EAPOL from 08:00:27:9d:42:72
1748702647.938972: RX EAPOL - hexdump(len=46): 02 00 00 06 01 2b 00 06 0d 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1748702647.939035: EAPOL: Received EAP-Packet frame
1748702647.939080: EAPOL: SUPP_BE entering state REQUEST
1748702647.939124: EAPOL: getSuppRsp
1748702647.939167: EAP: EAP entering state RECEIVED
1748702647.939229: EAP: Received EAP-Request id=43 method=13 vendor=0 vendorMethod=0
1748702647.939275: EAP: EAP entering state GET_METHOD
1748702647.939324: enp0s8: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=13
1748702647.939373: EAP: Status notification: accept proposed method (param=TLS)
1748702647.939426: EAP: Initialize selected EAP method: vendor 0 method 13 (TLS)
1748702647.940053: TLS: using phase1 config options
1748702647.942184: TLS: Trusted root certificate(s) loaded
1748702647.957343: TLS: Successfully parsed PKCS12 data
1748702647.957480: TLS: Got certificate from PKCS12: subject='/C=FR/ST=Radius/O=Example Inc./CN=user@example.org/emailAddress=user@example.org'
1748702647.957578: TLS: Got private key from PKCS12
1748702647.957645: OpenSSL: Reading PKCS#12 file --> OK
1748702647.957751: SSL: Private key loaded successfully
1748702647.957841: enp0s8: CTRL-EVENT-EAP-METHOD EAP vendor 0 method 13 (TLS) selected
1748702647.957933: EAP: EAP entering state METHOD
1748702647.957984: SSL: Received packet(len=6) - Flags 0x20
1748702647.958122: EAP-TLS: Start
1748702647.958183: SSL: (where=0x10 ret=0x1)
1748702647.958258: SSL: (where=0x1001 ret=0x1)
1748702647.958308: SSL: SSL_connect:before SSL initialization
1748702647.958402: OpenSSL: TX ver=0x301 content_type=256 (TLS header info/)
1748702647.958452: OpenSSL: Message - hexdump(len=5): 16 03 01 00 b3
1748702647.958503: OpenSSL: TX ver=0x303 content_type=22 (handshake/client hello)
1748702647.958552: OpenSSL: Message - hexdump(len=179): 01 00 00 af 03 03 a1 0f 8c 1c 20 38 9c 2e 83 01 67 e9 fd e8 73 3a 14 ff 18 07 d3 6c 92 f2 18 cb 60 78 4e 25 35 80 00 00 38 c0 2c c0 30 00 9f cc a9 cc a8 cc aa c0 2b c0 2f 00 9e c0 24 c0 28 00 6b c0 23 c0 27 00 67 c0 0a c0 14 00 39 c0 09 c0 13 00 33 00 9d 00 9c 00 3d 00 3c 00 35 00 2f 00 ff 01 00 00 4e 00 0b 00 04 03 00 01 02 00 0a 00 0c 00 0a 00 1d 00 17 00 1e 00 19 00 18 00 16 00 00 00 17 00 00 00 0d 00 2a 00 28 04 03 05 03 06 03 08 07 08 08 08 09 08 0a 08 0b 08 04 08 05 08 06 04 01 05 01 06 01 03 03 03 01 03 02 04 02 05 02 06 02
1748702647.958643: SSL: (where=0x1001 ret=0x1)
1748702647.958690: SSL: SSL_connect:SSLv3/TLS write client hello
1748702647.958738: SSL: (where=0x1002 ret=0xffffffff)
1748702647.958785: SSL: SSL_connect:error in SSLv3/TLS write client hello
1748702647.958833: SSL: SSL_connect - want more data
1748702647.958880: SSL: 184 bytes pending from ssl_out
1748702647.958928: SSL: Using TLS version TLSv1.2
1748702647.958975: SSL: 184 bytes left to be sent out (of total 184 bytes)
1748702647.959023: EAP: method process -> ignore=FALSE methodState=MAY_CONT decision=FAIL eapRespData=0x556cc4278d90
1748702647.959072: EAP: EAP entering state SEND_RESPONSE
1748702647.959120: EAP: EAP entering state IDLE
1748702647.959167: EAPOL: SUPP_BE entering state RESPONSE
1748702647.959214: EAPOL: txSuppRsp
1748702647.959261: TX EAPOL: dst=01:80:c2:00:00:03
1748702647.959309: TX EAPOL - hexdump(len=194): 02 00 00 be 02 2b 00 be 0d 00 16 03 01 00 b3 01 00 00 af 03 03 a1 0f 8c 1c 20 38 9c 2e 83 01 67 e9 fd e8 73 3a 14 ff 18 07 d3 6c 92 f2 18 cb 60 78 4e 25 35 80 00 00 38 c0 2c c0 30 00 9f cc a9 cc a8 cc aa c0 2b c0 2f 00 9e c0 24 c0 28 00 6b c0 23 c0 27 00 67 c0 0a c0 14 00 39 c0 09 c0 13 00 33 00 9d 00 9c 00 3d 00 3c 00 35 00 2f 00 ff 01 00 00 4e 00 0b 00 04 03 00 01 02 00 0a 00 0c 00 0a 00 1d 00 17 00 1e 00 19 00 18 00 16 00 00 00 17 00 00 00 0d 00 2a 00 28 04 03 05 03 06 03 08 07 08 08 08 09 08 0a 08 0b 08 04 08 05 08 06 04 01 05 01 06 01 03 03 03 01 03 02 04 02 05 02 06 02
1748702647.959484: EAPOL: SUPP_BE entering state RECEIVE
1748702647.975601: l2_packet_receive: src=08:00:27:9d:42:72 len=1008
1748702647.975722: enp0s8: RX EAPOL from 08:00:27:9d:42:72
1748702647.975795: RX EAPOL - hexdump(len=1008): 02 00 03 ec 01 2c 03 ec 0d c0 00 00 0b 97 16 03 03 00 3d 02 00 00 39 03 03 8c 60 e2 da 27 85 bd 9b 71 65 81 ec 29 19 e4 cf 09 af c4 f2 e0 70 06 41 ac b2 5e 52 b9 5e 88 09 00 c0 30 00 00 11 ff 01 00 01 00 00 0b 00 04 03 00 01 02 00 17 00 00 16 03 03 09 45 0b 00 09 41 00 09 3e 00 04 3a 30 82 04 36 30 82 03 1e a0 03 02 01 02 02 01 01 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 30 81 93 31 0b 30 09 06 03 55 04 06 13 02 46 52 31 0f 30 0d 06 03 55 04 08 0c 06 52 61 64 69 75 73 31 12 30 10 06 03 55 04 07 0c 09 53 6f 6d 65 77 68 65 72 65 31 15 30 13 06 03 55 04 0a 0c 0c 45 78 61 6d 70 6c 65 20 49 6e 63 2e 31 20 30 1e 06 09 2a 86 48 86 f7 0d 01 09 01 16 11 61 64 6d 69 6e 40 65 78 61 6d 70 6c 65 2e 6f 72 67 31 26 30 24 06 03 55 04 03 0c 1d 45 78 61 6d 70 6c 65 20 43 65 72 74 69 66 69 63 61 74 65 20 41 75 74 68 6f 72 69 74 79 30 1e 17 0d 32 35 30 35 33 31 31 34 33 32 34 33 5a 17 0d 32 35 30 37 33 30 31 34 33 32 34 33 5a 30 7c 31 0b 30 09 06 03 55 04 06 13 02 46 52 31 0f 30 0d 06 03 55 04 08 0c 06 52 61 64 69 75 73 31 15 30 13 06 03 55 04 0a 0c 0c 45 78 61 6d 70 6c 65 20 49 6e 63 2e 31 23 30 21 06 03 55 04 03 0c 1a 45 78 61 6d 70 6c 65 20 53 65 72 76 65 72 20 43 65 72 74 69 66 69 63 61 74 65 31 20 30 1e 06 09 2a 86 48 86 f7 0d 01 09 01 16 11 61 64 6d 69 6e 40 65 78 61 6d 70 6c 65 2e 6f 72 67 30 82 01 22 30 0d 06 09 2a 86 48 86 f7 0d 01 01 01 05 00 03 82 01 0f 00 30 82 01 0a 02 82 01 01 00 91 b3 c7 af e2 79 e1 44 bc 75 20 30 ef e3 d1 f0 29 d5 eb 45 08 a3 98 1b 0e 64 a8 98 c9 c0 6d ba c6 02 e8 44 bd 76 42 82 cd e2 93 90 c4 5b 4b cf dd 3a 3e 40 bf b3 5d 27 77 9b aa b6 19 5a 3d 05 43 6e 77 3b 10 e7 4c 5f ec d9 9b a2 4b 08 b2 05 45 e9 9a d4 a3 3f 0f 26 f1 14 b2 98 f2 1f 57 0d 6c 83 d8 0c 59 a3 23 a3 e3 69 29 4c 5e 31 fd e1 d8 f9 6a 6d 0f 80 bb 72 9b d7 19 26 64 81 28 1c 70 8a 92 78 3c ab 7b 18 f5 b8 a2 ea 83 4b 68 ea 21 2e 42 76 41 80 1d c4 da d6 30 1d 60 b7 ce 79 6c 2a 6b b2 ad 9c 96 5e d1 a8 d5 70 8e c5 a7 6f b3 25 60 4b c7 ea f2 49 a9 f6 d3 b6 e2 47 c5 18 de b5 75 f5 f1 10 b5 1d 94 ab 66 8e 03 fc 42 bf 80 6d f3 9b 89 c7 e9 e6 10 dd 5b fa c5 d9 a2 03 37 35 71 b6 c8 d2 4b cc e1 e0 df fe c3 16 01 f4 f3 12 71 3a f3 d8 b1 87 c9 43 f0 7c c0 bf 61 cd 02 03 01 00 01 a3 81 aa 30 81 a7 30 13 06 03 55 1d 25 04 0c 30 0a 06 08 2b 06 01 05 05 07 03 01 30 36 06 03 55 1d 1f 04 2f 30 2d 30 2b a0 29 a0 27 86 25 68 74 74 70 3a 2f 2f 77 77 77 2e 65 78 61 6d 70 6c 65 2e 63 6f 6d 2f 65 78 61 6d 70 6c 65 5f 63 61 2e 63 72 6c 30 18 06 03 55 1d 20 04 11 30 0f 30 0d 06 0b 2b 06 01 04 01 82 be 68 01 03 02 30 1d 06 03 55 1d 0e 04 16 04 14 da a2 85 2a 37 be 47 57 e8 01 fe 74 c4 25 b9 1c 0d cd 35 0f 30 1f 06 03 55 1d 23 04 18 30 16 80 14 ee ff 3b ef e9 b7 92 11 c1 1c 00 ea 11 64 7e 7d e7 fe 96 17 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 03 82 01 01 00 01 d7 e4 79 b1 db 00 99 58 c0 bc d7 38 25 23 e9 86 b7 18 21 72 e9 cb a0 c7 4d dd ea 1c 0d e4 a3 32 d8 cf ff 19 2a 97 2b 05 14 2c 14 df f8 83 42 93 b2 22 3f 7a 92 5e de b0 71 6d de 37 fd a0 57 a6 f1 8b cb 26 2b a4 51 e3 15 8c 4d 49 22 da 20 b9 d7 9c cf d1 13 b0
1748702647.976183: EAPOL: Received EAP-Packet frame
1748702647.976248: EAPOL: SUPP_BE entering state REQUEST
1748702647.976311: EAPOL: getSuppRsp
1748702647.976376: EAP: EAP entering state RECEIVED
1748702647.976455: EAP: Received EAP-Request id=44 method=13 vendor=0 vendorMethod=0
1748702647.976521: EAP: EAP entering state METHOD
1748702647.976585: SSL: Received packet(len=1004) - Flags 0xc0
1748702647.976648: SSL: TLS Message Length: 2967
1748702647.976712: SSL: Need 1973 bytes more input data
1748702647.976775: SSL: Building ACK (type=13 id=44 ver=0)
1748702647.976837: EAP: method process -> ignore=FALSE methodState=MAY_CONT decision=FAIL eapRespData=0x556cc4277370
1748702647.976901: EAP: EAP entering state SEND_RESPONSE
1748702647.976965: EAP: EAP entering state IDLE
1748702647.977027: EAPOL: SUPP_BE entering state RESPONSE
1748702647.977089: EAPOL: txSuppRsp
1748702647.977151: TX EAPOL: dst=01:80:c2:00:00:03
1748702647.977232: TX EAPOL - hexdump(len=10): 02 00 00 06 02 2c 00 06 0d 00
1748702647.977325: EAPOL: SUPP_BE entering state RECEIVE
1748702647.990744: l2_packet_receive: src=08:00:27:9d:42:72 len=1008
1748702647.990857: enp0s8: RX EAPOL from 08:00:27:9d:42:72
1748702647.990929: RX EAPOL - hexdump(len=1008): 02 00 03 ec 01 2d 03 ec 0d c0 00 00 0b 97 da 19 47 b3 ed 76 0c 65 c2 f6 25 e2 4d 5d 28 9b 54 cc b3 8f 2b ad af 66 8a 53 35 15 cc 55 8c 71 e6 17 22 37 97 d7 33 6b 2d 31 56 c1 7b 29 cf 92 89 41 9a 24 4d 30 eb fb 10 7a 83 c5 6f 07 f1 14 fc af fc 90 c3 1f 20 d2 6f ab b3 45 f1 2c c0 04 14 d4 f1 0c 55 8c 0e e8 01 47 07 17 21 6c 8b 12 3e 4a 1c f1 32 79 98 d8 24 9f 91 cb 24 d6 51 c0 0a 00 17 59 c5 a7 89 e9 a9 e3 16 e8 89 73 66 61 66 be 37 3d 40 f3 67 d9 89 7f ed f4 3b 92 99 82 65 3c df f1 cc d7 cc 23 d7 95 31 c6 1f 9e e9 20 1b 88 4d e9 30 47 4a 96 03 00 04 fe 30 82 04 fa 30 82 03 e2 a0 03 02 01 02 02 14 56 cc cd 31 4b 10 ce e4 56 2c 46 44 42 3a 17 b1 2b 66 b6 a9 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 30 81 93 31 0b 30 09 06 03 55 04 06 13 02 46 52 31 0f 30 0d 06 03 55 04 08 0c 06 52 61 64 69 75 73 31 12 30 10 06 03 55 04 07 0c 09 53 6f 6d 65 77 68 65 72 65 31 15 30 13 06 03 55 04 0a 0c 0c 45 78 61 6d 70 6c 65 20 49 6e 63 2e 31 20 30 1e 06 09 2a 86 48 86 f7 0d 01 09 01 16 11 61 64 6d 69 6e 40 65 78 61 6d 70 6c 65 2e 6f 72 67 31 26 30 24 06 03 55 04 03 0c 1d 45 78 61 6d 70 6c 65 20 43 65 72 74 69 66 69 63 61 74 65 20 41 75 74 68 6f 72 69 74 79 30 1e 17 0d 32 35 30 35 33 31 31 34 33 32 34 33 5a 17 0d 32 35 30 37 33 30 31 34 33 32 34 33 5a 30 81 93 31 0b 30 09 06 03 55 04 06 13 02 46 52 31 0f 30 0d 06 03 55 04 08 0c 06 52 61 64 69 75 73 31 12 30 10 06 03 55 04 07 0c 09 53 6f 6d 65 77 68 65 72 65 31 15 30 13 06 03 55 04 0a 0c 0c 45 78 61 6d 70 6c 65 20 49 6e 63 2e 31 20 30 1e 06 09 2a 86 48 86 f7 0d 01 09 01 16 11 61 64 6d 69 6e 40 65 78 61 6d 70 6c 65 2e 6f 72 67 31 26 30 24 06 03 55 04 03 0c 1d 45 78 61 6d 70 6c 65 20 43 65 72 74 69 66 69 63 61 74 65 20 41 75 74 68 6f 72 69 74 79 30 82 01 22 30 0d 06 09 2a 86 48 86 f7 0d 01 01 01 05 00 03 82 01 0f 00 30 82 01 0a 02 82 01 01 00 d8 9b ad 13 7d 52 f1 b4 eb 8f bc 82 ba c8 74 d6 9f a8 f8 70 12 ac ea 80 20 62 bd 42 0c 49 8c 05 3d 62 f2 d2 1e e7 18 2b 71 d3 5e 5e 1e 87 f3 ea 04 d8 6e 16 56 48 4e 86 f5 c5 db b2 e5 9a 8e 5e a1 55 e5 0e 63 6e 6b 96 1f 4d 29 5b dc a7 68 11 dc 4d 19 5a 0c 90 40 8c 3f 4f 95 7e 8d cc a1 f4 a2 30 52 cb 6b 0f 33 c4 80 42 b9 25 65 ab 33 b5 78 03 09 ec 56 16 42 bb 7d 82 33 d8 44 24 7e 05 7f 47 ec 51 60 6c 85 31 68 5f 00 49 53 71 1a e1 33 e4 57 10 28 4f 55 99 26 92 19 36 c7 21 7d b8 73 ec ec c8 91 fd 7e 84 a3 7c 9d eb 7a bf f8 1f d5 5e 27 34 33 f7 e6 8e 0b e8 95 c6 bb a0 26 b6 22 e6 20 c1 46 01 47 54 db 23 fc 47 4d 6a 4e 45 a6 5d 9a eb 65 f0 0d d6 60 f6 9a 80 4d 03 2c 2b 43 e0 26 bc f0 36 ff f1 3c 10 03 6a ac bc 80 cc 74 80 cd af 96 44 8c 5e f3 e2 af 6f 7d 7e 85 f5 02 03 01 00 01 a3 82 01 42 30 82 01 3e 30 1d 06 03 55 1d 0e 04 16 04 14 ee ff 3b ef e9 b7 92 11 c1 1c 00 ea 11 64 7e 7d e7 fe 96 17 30 81 d3 06 03 55 1d 23 04 81 cb 30 81 c8 80 14 ee ff 3b ef e9 b7 92 11 c1 1c 00 ea 11 64 7e 7d e7 fe 96 17 a1 81 99 a4 81 96 30 81 93 31 0b 30 09 06 03 55 04 06 13 02 46 52 31 0f 30 0d 06 03 55 04 08 0c 06 52 61 64 69 75 73 31 12 30 10 06 03 55 04 07 0c 09 53 6f 6d 65 77 68 65 72 65 31 15 30 13 06 03 55 04 0a 0c 0c 45
1748702647.991317: EAPOL: Received EAP-Packet frame
1748702647.991382: EAPOL: SUPP_BE entering state REQUEST
1748702647.991444: EAPOL: getSuppRsp
1748702647.991507: EAP: EAP entering state RECEIVED
1748702647.991584: EAP: Received EAP-Request id=45 method=13 vendor=0 vendorMethod=0
1748702647.991650: EAP: EAP entering state METHOD
1748702647.991715: SSL: Received packet(len=1004) - Flags 0xc0
1748702647.991777: SSL: TLS Message Length: 2967
1748702647.991841: SSL: Need 979 bytes more input data
1748702647.991905: SSL: Building ACK (type=13 id=45 ver=0)
1748702647.991967: EAP: method process -> ignore=FALSE methodState=MAY_CONT decision=FAIL eapRespData=0x556cc4277370
1748702647.992030: EAP: EAP entering state SEND_RESPONSE
1748702647.992093: EAP: EAP entering state IDLE
1748702647.992155: EAPOL: SUPP_BE entering state RESPONSE
1748702647.992217: EAPOL: txSuppRsp
1748702647.992279: TX EAPOL: dst=01:80:c2:00:00:03
1748702647.992343: TX EAPOL - hexdump(len=10): 02 00 00 06 02 2d 00 06 0d 00
1748702647.992432: EAPOL: SUPP_BE entering state RECEIVE
1748702648.006219: l2_packet_receive: src=08:00:27:9d:42:72 len=993
1748702648.006338: enp0s8: RX EAPOL from 08:00:27:9d:42:72
1748702648.006413: RX EAPOL - hexdump(len=993): 02 00 03 dd 01 2e 03 dd 0d 80 00 00 0b 97 78 61 6d 70 6c 65 20 49 6e 63 2e 31 20 30 1e 06 09 2a 86 48 86 f7 0d 01 09 01 16 11 61 64 6d 69 6e 40 65 78 61 6d 70 6c 65 2e 6f 72 67 31 26 30 24 06 03 55 04 03 0c 1d 45 78 61 6d 70 6c 65 20 43 65 72 74 69 66 69 63 61 74 65 20 41 75 74 68 6f 72 69 74 79 82 14 56 cc cd 31 4b 10 ce e4 56 2c 46 44 42 3a 17 b1 2b 66 b6 a9 30 0f 06 03 55 1d 13 01 01 ff 04 05 30 03 01 01 ff 30 36 06 03 55 1d 1f 04 2f 30 2d 30 2b a0 29 a0 27 86 25 68 74 74 70 3a 2f 2f 77 77 77 2e 65 78 61 6d 70 6c 65 2e 6f 72 67 2f 65 78 61 6d 70 6c 65 5f 63 61 2e 63 72 6c 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 03 82 01 01 00 33 cf 0e bd 24 6d df 93 97 f5 fe e4 24 63 83 b1 19 72 96 9a 76 12 af 2e 92 2d ec 30 4a d0 6f a3 24 25 7a 9d b2 56 c6 bb 89 dd 3d c3 e7 80 df cc e9 d3 9c 76 eb 79 9e d8 73 de 9a a2 76 a8 f9 53 31 9f ea 22 ad 12 aa 99 04 52 ee 66 e7 1d ec a9 da 4c 28 4b 0c 8d 6b 4b 98 9e 06 bf 2c 09 5c 88 3d 7d 80 c0 30 87 3a 86 cd 30 82 bd 0e cf 7f 43 7f d7 ef db c2 f7 b0 03 af 5a 33 9d 52 9c 03 f7 f7 85 a9 a5 ca 12 c2 37 60 e3 f1 93 a2 9e 27 8b 13 7b e9 99 fe 7e e9 25 07 3e 07 22 a5 65 33 9f b1 6c 0d 2f 5a 18 78 84 e7 7d 67 7d 40 d4 6b cb fc 44 9f 52 f6 30 04 95 1c d2 09 5d 65 bb b2 f1 43 98 24 f9 f1 d9 08 d6 d4 10 2f fb f2 07 02 34 69 1b 4e c1 ea fe f2 8d 00 a1 52 6d 04 4b b3 ab 11 84 50 71 5b 68 a1 a8 86 98 76 ae 88 bf 2c f9 00 42 e6 2b 6c e3 5c 3e 0c f2 d2 f9 a6 60 11 54 16 03 03 01 2c 0c 00 01 28 03 00 1d 20 15 01 a6 51 54 39 57 d0 8a d1 2a 97 05 f2 37 4e 8f 54 cd 7d 83 28 5e 89 29 cc ca 27 ac 1a 37 29 08 04 01 00 3c f0 4e 2c 8a 14 4e 41 71 b3 b3 c7 f6 1f 25 ce ed 75 df 8d 7f 74 18 24 7a c6 79 ac f5 b0 f3 dd cb 31 a4 da a0 5f e2 4c 19 2c 9b 7a 63 49 d1 03 5e 77 5d 57 33 35 92 05 fb 5b 83 b1 76 fc 79 57 00 4a 32 21 9b 97 92 61 fe 4a 79 97 a5 a4 96 88 44 40 31 a8 69 70 ec 9f 6a 1e 73 d1 e2 aa 2b 4a 84 44 18 2b 9e 72 f3 c0 7d e8 38 5a 9e bb b8 9c 45 b8 6a 56 da 91 15 a8 d2 82 ae cd 95 98 43 0d 71 91 59 c1 9b d8 23 68 fa ea 26 01 e4 1b 1e 40 c6 75 28 70 70 43 ad 89 ad f3 75 5d 76 0a 20 90 c8 a5 8e 37 50 d4 07 1d aa df 67 1e df 2e 0c 20 e0 69 6c 7f 64 5f 5e e8 af 4d 61 c5 41 ac ea 18 a2 db f8 d0 a9 2c 4b bd 6d 16 00 bc 79 00 6c fc 77 b7 ae 29 44 9b 71 34 84 c4 65 ca b0 94 f9 ca 9b ef 00 9d f7 b3 c2 33 d0 47 97 26 58 54 8c ec 34 c7 52 eb 2f 78 d5 d1 76 09 76 8e 4d f1 31 7d 16 03 03 00 cc 0d 00 00 c8 03 01 02 40 00 28 04 03 05 03 06 03 08 07 08 08 08 09 08 0a 08 0b 08 04 08 05 08 06 04 01 05 01 06 01 03 03 03 01 03 02 04 02 05 02 06 02 00 98 00 96 30 81 93 31 0b 30 09 06 03 55 04 06 13 02 46 52 31 0f 30 0d 06 03 55 04 08 0c 06 52 61 64 69 75 73 31 12 30 10 06 03 55 04 07 0c 09 53 6f 6d 65 77 68 65 72 65 31 15 30 13 06 03 55 04 0a 0c 0c 45 78 61 6d 70 6c 65 20 49 6e 63 2e 31 20 30 1e 06 09 2a 86 48 86 f7 0d 01 09 01 16 11 61 64 6d 69 6e 40 65 78 61 6d 70 6c 65 2e 6f 72 67 31 26 30 24 06 03 55 04 03 0c 1d 45 78 61 6d 70 6c 65 20 43 65 72 74 69 66 69 63 61 74 65 20 41 75 74 68 6f 72 69 74 79 16 03 03 00 04 0e 00 00 00
1748702648.006797: EAPOL: Received EAP-Packet frame
1748702648.006864: EAPOL: SUPP_BE entering state REQUEST
1748702648.006928: EAPOL: getSuppRsp
1748702648.006993: EAP: EAP entering state RECEIVED
1748702648.007072: EAP: Received EAP-Request id=46 method=13 vendor=0 vendorMethod=0
1748702648.007138: EAP: EAP entering state METHOD
1748702648.007203: SSL: Received packet(len=989) - Flags 0x80
1748702648.007265: SSL: TLS Message Length: 2967
1748702648.007344: OpenSSL: RX ver=0x303 content_type=256 (TLS header info/)
1748702648.007409: OpenSSL: Message - hexdump(len=5): 16 03 03 00 3d
1748702648.007475: SSL: (where=0x1001 ret=0x1)
1748702648.007539: SSL: SSL_connect:SSLv3/TLS write client hello
1748702648.007604: OpenSSL: RX ver=0x303 content_type=22 (handshake/server hello)
1748702648.007668: OpenSSL: Message - hexdump(len=61): 02 00 00 39 03 03 8c 60 e2 da 27 85 bd 9b 71 65 81 ec 29 19 e4 cf 09 af c4 f2 e0 70 06 41 ac b2 5e 52 b9 5e 88 09 00 c0 30 00 00 11 ff 01 00 01 00 00 0b 00 04 03 00 01 02 00 17 00 00
1748702648.007746: OpenSSL: Server selected cipher suite 0xc030
1748702648.007818: OpenSSL: RX ver=0x303 content_type=256 (TLS header info/)
1748702648.007882: OpenSSL: Message - hexdump(len=5): 16 03 03 09 45
1748702648.007950: SSL: (where=0x1001 ret=0x1)
1748702648.008014: SSL: SSL_connect:SSLv3/TLS read server hello
1748702648.008083: OpenSSL: RX ver=0x303 content_type=22 (handshake/certificate)
1748702648.008147: OpenSSL: Message - hexdump(len=2373): 0b 00 09 41 00 09 3e 00 04 3a 30 82 04 36 30 82 03 1e a0 03 02 01 02 02 01 01 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 30 81 93 31 0b 30 09 06 03 55 04 06 13 02 46 52 31 0f 30 0d 06 03 55 04 08 0c 06 52 61 64 69 75 73 31 12 30 10 06 03 55 04 07 0c 09 53 6f 6d 65 77 68 65 72 65 31 15 30 13 06 03 55 04 0a 0c 0c 45 78 61 6d 70 6c 65 20 49 6e 63 2e 31 20 30 1e 06 09 2a 86 48 86 f7 0d 01 09 01 16 11 61 64 6d 69 6e 40 65 78 61 6d 70 6c 65 2e 6f 72 67 31 26 30 24 06 03 55 04 03 0c 1d 45 78 61 6d 70 6c 65 20 43 65 72 74 69 66 69 63 61 74 65 20 41 75 74 68 6f 72 69 74 79 30 1e 17 0d 32 35 30 35 33 31 31 34 33 32 34 33 5a 17 0d 32 35 30 37 33 30 31 34 33 32 34 33 5a 30 7c 31 0b 30 09 06 03 55 04 06 13 02 46 52 31 0f 30 0d 06 03 55 04 08 0c 06 52 61 64 69 75 73 31 15 30 13 06 03 55 04 0a 0c 0c 45 78 61 6d 70 6c 65 20 49 6e 63 2e 31 23 30 21 06 03 55 04 03 0c 1a 45 78 61 6d 70 6c 65 20 53 65 72 76 65 72 20 43 65 72 74 69 66 69 63 61 74 65 31 20 30 1e 06 09 2a 86 48 86 f7 0d 01 09 01 16 11 61 64 6d 69 6e 40 65 78 61 6d 70 6c 65 2e 6f 72 67 30 82 01 22 30 0d 06 09 2a 86 48 86 f7 0d 01 01 01 05 00 03 82 01 0f 00 30 82 01 0a 02 82 01 01 00 91 b3 c7 af e2 79 e1 44 bc 75 20 30 ef e3 d1 f0 29 d5 eb 45 08 a3 98 1b 0e 64 a8 98 c9 c0 6d ba c6 02 e8 44 bd 76 42 82 cd e2 93 90 c4 5b 4b cf dd 3a 3e 40 bf b3 5d 27 77 9b aa b6 19 5a 3d 05 43 6e 77 3b 10 e7 4c 5f ec d9 9b a2 4b 08 b2 05 45 e9 9a d4 a3 3f 0f 26 f1 14 b2 98 f2 1f 57 0d 6c 83 d8 0c 59 a3 23 a3 e3 69 29 4c 5e 31 fd e1 d8 f9 6a 6d 0f 80 bb 72 9b d7 19 26 64 81 28 1c 70 8a 92 78 3c ab 7b 18 f5 b8 a2 ea 83 4b 68 ea 21 2e 42 76 41 80 1d c4 da d6 30 1d 60 b7 ce 79 6c 2a 6b b2 ad 9c 96 5e d1 a8 d5 70 8e c5 a7 6f b3 25 60 4b c7 ea f2 49 a9 f6 d3 b6 e2 47 c5 18 de b5 75 f5 f1 10 b5 1d 94 ab 66 8e 03 fc 42 bf 80 6d f3 9b 89 c7 e9 e6 10 dd 5b fa c5 d9 a2 03 37 35 71 b6 c8 d2 4b cc e1 e0 df fe c3 16 01 f4 f3 12 71 3a f3 d8 b1 87 c9 43 f0 7c c0 bf 61 cd 02 03 01 00 01 a3 81 aa 30 81 a7 30 13 06 03 55 1d 25 04 0c 30 0a 06 08 2b 06 01 05 05 07 03 01 30 36 06 03 55 1d 1f 04 2f 30 2d 30 2b a0 29 a0 27 86 25 68 74 74 70 3a 2f 2f 77 77 77 2e 65 78 61 6d 70 6c 65 2e 63 6f 6d 2f 65 78 61 6d 70 6c 65 5f 63 61 2e 63 72 6c 30 18 06 03 55 1d 20 04 11 30 0f 30 0d 06 0b 2b 06 01 04 01 82 be 68 01 03 02 30 1d 06 03 55 1d 0e 04 16 04 14 da a2 85 2a 37 be 47 57 e8 01 fe 74 c4 25 b9 1c 0d cd 35 0f 30 1f 06 03 55 1d 23 04 18 30 16 80 14 ee ff 3b ef e9 b7 92 11 c1 1c 00 ea 11 64 7e 7d e7 fe 96 17 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 03 82 01 01 00 01 d7 e4 79 b1 db 00 99 58 c0 bc d7 38 25 23 e9 86 b7 18 21 72 e9 cb a0 c7 4d dd ea 1c 0d e4 a3 32 d8 cf ff 19 2a 97 2b 05 14 2c 14 df f8 83 42 93 b2 22 3f 7a 92 5e de b0 71 6d de 37 fd a0 57 a6 f1 8b cb 26 2b a4 51 e3 15 8c 4d 49 22 da 20 b9 d7 9c cf d1 13 b0 da 19 47 b3 ed 76 0c 65 c2 f6 25 e2 4d 5d 28 9b 54 cc b3 8f 2b ad af 66 8a 53 35 15 cc 55 8c 71 e6 17 22 37 97 d7 33 6b 2d 31 56 c1 7b 29 cf 92 89 41 9a 24 4d 30 eb fb 10 7a 83 c5 6f 07 f1 14 fc af fc 90 c3 1f 20 d2 6f ab b3 45 f1 2c c0 04 14 d4 f1 0c 55 8c 0e e8 01 47 07 17 21 6c 8b 12 3e 4a 1c f1 32 79 98 d8 24 9f 91 cb 24 d6 51 c0 0a 00 17 59 c5 a7 89 e9 a9 e3 16 e8 89 73 66 61 66 be 37 3d 40 f3 67 d9 89 7f ed f4 3b 92 99 82 65 3c df f1 cc d7 cc 23 d7 95 31 c6 1f 9e e9 20 1b 88 4d e9 30 47 4a 96 03 00 04 fe 30 82 04 fa 30 82 03 e2 a0 03 02 01 02 02 14 56 cc cd 31 4b 10 ce e4 56 2c 46 44 42 3a 17 b1 2b 66 b6 a9 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 30 81 93 31 0b 30 09 06 03 55 04 06 13 02 46 52 31 0f 30 0d 06 03 55 04 08 0c 06 52 61 64 69 75 73 31 12 30 10 06 03 55 04 07 0c 09 53 6f 6d 65 77 68 65 72 65 31 15 30 13 06 03 55 04 0a 0c 0c 45 78 61 6d 70 6c 65 20 49 6e 63 2e 31 20 30 1e 06 09 2a 86 48 86 f7 0d 01 09 01 16 11 61 64 6d 69 6e 40 65 78 61 6d 70 6c 65 2e 6f 72 67 31 26 30 24 06 03 55 04 03 0c 1d 45 78 61 6d 70 6c 65 20 43 65 72 74 69 66 69 63 61 74 65 20 41 75 74 68 6f 72 69 74 79 30 1e 17 0d 32 35 30 35 33 31 31 34 33 32 34 33 5a 17 0d 32 35 30 37 33 30 31 34 33 32 34 33 5a 30 81 93 31 0b 30 09 06 03 55 04 06 13 02 46 52 31 0f 30 0d 06 03 55 04 08 0c 06 52 61 64 69 75 73 31 12 30 10 06 03 55 04 07 0c 09 53 6f 6d 65 77 68 65 72 65 31 15 30 13 06 03 55 04 0a 0c 0c 45 78 61 6d 70 6c 65 20 49 6e 63 2e 31 20 30 1e 06 09 2a 86 48 86 f7 0d 01 09 01 16 11 61 64 6d 69 6e 40 65 78 61 6d 70 6c 65 2e 6f 72 67 31 26 30 24 06 03 55 04 03 0c 1d 45 78 61 6d 70 6c 65 20 43 65 72 74 69 66 69 63 61 74 65 20 41 75 74 68 6f 72 69 74 79 30 82 01 22 30 0d 06 09 2a 86 48 86 f7 0d 01 01 01 05 00 03 82 01 0f 00 30 82 01 0a 02 82 01 01 00 d8 9b ad 13 7d 52 f1 b4 eb 8f bc 82 ba c8 74 d6 9f a8 f8 70 12 ac ea 80 20 62 bd 42 0c 49 8c 05 3d 62 f2 d2 1e e7 18 2b 71 d3 5e 5e 1e 87 f3 ea 04 d8 6e 16 56 48 4e 86 f5 c5 db b2 e5 9a 8e 5e a1 55 e5 0e 63 6e 6b 96 1f 4d 29 5b dc a7 68 11 dc 4d 19 5a 0c 90 40 8c 3f 4f 95 7e 8d cc a1 f4 a2 30 52 cb 6b 0f 33 c4 80 42 b9 25 65 ab 33 b5 78 03 09 ec 56 16 42 bb 7d 82 33 d8 44 24 7e 05 7f 47 ec 51 60 6c 85 31 68 5f 00 49 53 71 1a e1 33 e4 57 10 28 4f 55 99 26 92 19 36 c7 21 7d b8 73 ec ec c8 91 fd 7e 84 a3 7c 9d eb 7a bf f8 1f d5 5e 27 34 33 f7 e6 8e 0b e8 95 c6 bb a0 26 b6 22 e6 20 c1 46 01 47 54 db 23 fc 47 4d 6a 4e 45 a6 5d 9a eb 65 f0 0d d6 60 f6 9a 80 4d 03 2c 2b 43 e0 26 bc f0 36 ff f1 3c 10 03 6a ac bc 80 cc 74 80 cd af 96 44 8c 5e f3 e2 af 6f 7d 7e 85 f5 02 03 01 00 01 a3 82 01 42 30 82 01 3e 30 1d 06 03 55 1d 0e 04 16 04 14 ee ff 3b ef e9 b7 92 11 c1 1c 00 ea 11 64 7e 7d e7 fe 96 17 30 81 d3 06 03 55 1d 23 04 81 cb 30 81 c8 80 14 ee ff 3b ef e9 b7 92 11 c1 1c 00 ea 11 64 7e 7d e7 fe 96 17 a1 81 99 a4 81 96 30 81 93 31 0b 30 09 06 03 55 04 06 13 02 46 52 31 0f 30 0d 06 03 55 04 08 0c 06 52 61 64 69 75 73 31 12 30 10 06 03 55 04 07 0c 09 53 6f 6d 65 77 68 65 72 65 31 15 30 13 06 03 55 04 0a 0c 0c 45 78 61 6d 70 6c 65 20 49 6e 63 2e 31 20 30 1e 06 09 2a 86 48 86 f7 0d 01 09 01 16 11 61 64 6d 69 6e 40 65 78 61 6d 70 6c 65 2e 6f 72 67 31 26 30 24 06 03 55 04 03 0c 1d 45 78 61 6d 70 6c 65 20 43 65 72 74 69 66 69 63 61 74 65 20 41 75 74 68 6f 72 69 74 79 82 14 56 cc cd 31 4b 10 ce e4 56 2c 46 44 42 3a 17 b1 2b 66 b6 a9 30 0f 06 03 55 1d 13 01 01 ff 04 05 30 03 01 01 ff 30 36 06 03 55 1d 1f 04 2f 30 2d 30 2b a0 29 a0 27 86 25 68 74 74 70 3a 2f 2f 77 77 77 2e 65 78 61 6d 70 6c 65 2e 6f 72 67 2f 65 78 61 6d 70 6c 65 5f 63 61 2e 63 72 6c 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 03 82 01 01 00 33 cf 0e bd 24 6d df 93 97 f5 fe e4 24 63 83 b1 19 72 96 9a 76 12 af 2e 92 2d ec 30 4a d0 6f a3 24 25 7a 9d b2 56 c6 bb 89 dd 3d c3 e7 80 df cc e9 d3 9c 76 eb 79 9e d8 73 de 9a a2 76 a8 f9 53 31 9f ea 22 ad 12 aa 99 04 52 ee 66 e7 1d ec a9 da 4c 28 4b 0c 8d 6b 4b 98 9e 06 bf 2c 09 5c 88 3d 7d 80 c0 30 87 3a 86 cd 30 82 bd 0e cf 7f 43 7f d7 ef db c2 f7 b0 03 af 5a 33 9d 52 9c 03 f7 f7 85 a9 a5 ca 12 c2 37 60 e3 f1 93 a2 9e 27 8b 13 7b e9 99 fe 7e e9 25 07 3e 07 22 a5 65 33 9f b1 6c 0d 2f 5a 18 78 84 e7 7d 67 7d 40 d4 6b cb fc 44 9f 52 f6 30 04 95 1c d2 09 5d 65 bb b2 f1 43 98 24 f9 f1 d9 08 d6 d4 10 2f fb f2 07 02 34 69 1b 4e c1 ea fe f2 8d 00 a1 52 6d 04 4b b3 ab 11 84 50 71 5b 68 a1 a8 86 98 76 ae 88 bf 2c f9 00 42 e6 2b 6c e3 5c 3e 0c f2 d2 f9 a6 60 11 54
1748702648.012292: OpenSSL: Peer certificate - depth 1
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            56:cc:cd:31:4b:10:ce:e4:56:2c:46:44:42:3a:17:b1:2b:66:b6:a9
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=FR, ST=Radius, L=Somewhere, O=Example Inc./emailAddress=admin@example.org, CN=Example Certificate Authority
        Validity
            Not Before: May 31 14:32:43 2025 GMT
            Not After : Jul 30 14:32:43 2025 GMT
        Subject: C=FR, ST=Radius, L=Somewhere, O=Example Inc./emailAddress=admin@example.org, CN=Example Certificate Authority
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d8:9b:ad:13:7d:52:f1:b4:eb:8f:bc:82:ba:c8:
                    74:d6:9f:a8:f8:70:12:ac:ea:80:20:62:bd:42:0c:
                    49:8c:05:3d:62:f2:d2:1e:e7:18:2b:71:d3:5e:5e:
                    1e:87:f3:ea:04:d8:6e:16:56:48:4e:86:f5:c5:db:
                    b2:e5:9a:8e:5e:a1:55:e5:0e:63:6e:6b:96:1f:4d:
                    29:5b:dc:a7:68:11:dc:4d:19:5a:0c:90:40:8c:3f:
                    4f:95:7e:8d:cc:a1:f4:a2:30:52:cb:6b:0f:33:c4:
                    80:42:b9:25:65:ab:33:b5:78:03:09:ec:56:16:42:
                    bb:7d:82:33:d8:44:24:7e:05:7f:47:ec:51:60:6c:
                    85:31:68:5f:00:49:53:71:1a:e1:33:e4:57:10:28:
                    4f:55:99:26:92:19:36:c7:21:7d:b8:73:ec:ec:c8:
                    91:fd:7e:84:a3:7c:9d:eb:7a:bf:f8:1f:d5:5e:27:
                    34:33:f7:e6:8e:0b:e8:95:c6:bb:a0:26:b6:22:e6:
                    20:c1:46:01:47:54:db:23:fc:47:4d:6a:4e:45:a6:
                    5d:9a:eb:65:f0:0d:d6:60:f6:9a:80:4d:03:2c:2b:
                    43:e0:26:bc:f0:36:ff:f1:3c:10:03:6a:ac:bc:80:
                    cc:74:80:cd:af:96:44:8c:5e:f3:e2:af:6f:7d:7e:
                    85:f5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                EE:FF:3B:EF:E9:B7:92:11:C1:1C:00:EA:11:64:7E:7D:E7:FE:96:17
            X509v3 Authority Key Identifier: 
                keyid:EE:FF:3B:EF:E9:B7:92:11:C1:1C:00:EA:11:64:7E:7D:E7:FE:96:17
                DirName:/C=FR/ST=Radius/L=Somewhere/O=Example Inc./emailAddress=admin@example.org/CN=Example Certificate Authority
                serial:56:CC:CD:31:4B:10:CE:E4:56:2C:46:44:42:3A:17:B1:2B:66:B6:A9
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://www.example.org/example_ca.crl
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        33:cf:0e:bd:24:6d:df:93:97:f5:fe:e4:24:63:83:b1:19:72:
        96:9a:76:12:af:2e:92:2d:ec:30:4a:d0:6f:a3:24:25:7a:9d:
        b2:56:c6:bb:89:dd:3d:c3:e7:80:df:cc:e9:d3:9c:76:eb:79:
        9e:d8:73:de:9a:a2:76:a8:f9:53:31:9f:ea:22:ad:12:aa:99:
        04:52:ee:66:e7:1d:ec:a9:da:4c:28:4b:0c:8d:6b:4b:98:9e:
        06:bf:2c:09:5c:88:3d:7d:80:c0:30:87:3a:86:cd:30:82:bd:
        0e:cf:7f:43:7f:d7:ef:db:c2:f7:b0:03:af:5a:33:9d:52:9c:
        03:f7:f7:85:a9:a5:ca:12:c2:37:60:e3:f1:93:a2:9e:27:8b:
        13:7b:e9:99:fe:7e:e9:25:07:3e:07:22:a5:65:33:9f:b1:6c:
        0d:2f:5a:18:78:84:e7:7d:67:7d:40:d4:6b:cb:fc:44:9f:52:
        f6:30:04:95:1c:d2:09:5d:65:bb:b2:f1:43:98:24:f9:f1:d9:
        08:d6:d4:10:2f:fb:f2:07:02:34:69:1b:4e:c1:ea:fe:f2:8d:
        00:a1:52:6d:04:4b:b3:ab:11:84:50:71:5b:68:a1:a8:86:98:
        76:ae:88:bf:2c:f9:00:42:e6:2b:6c:e3:5c:3e:0c:f2:d2:f9:
        a6:60:11:54

1748702648.012639: enp0s8: CTRL-EVENT-EAP-PEER-CERT depth=1 subject='/C=FR/ST=Radius/L=Somewhere/O=Example Inc./emailAddress=admin@example.org/CN=Example Certificate Authority' hash=50e312f56966e77b5ea4546da868d804b10f53bcf8958640b3ff90fc0d044b20
1748702648.013038: TLS: tls_verify_cb - preverify_ok=1 err=0 (ok) ca_cert_verify=1 depth=1 buf='/C=FR/ST=Radius/L=Somewhere/O=Example Inc./emailAddress=admin@example.org/CN=Example Certificate Authority'
1748702648.013796: OpenSSL: Peer certificate - depth 0
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=FR, ST=Radius, L=Somewhere, O=Example Inc./emailAddress=admin@example.org, CN=Example Certificate Authority
        Validity
            Not Before: May 31 14:32:43 2025 GMT
            Not After : Jul 30 14:32:43 2025 GMT
        Subject: C=FR, ST=Radius, O=Example Inc., CN=Example Server Certificate/emailAddress=admin@example.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:91:b3:c7:af:e2:79:e1:44:bc:75:20:30:ef:e3:
                    d1:f0:29:d5:eb:45:08:a3:98:1b:0e:64:a8:98:c9:
                    c0:6d:ba:c6:02:e8:44:bd:76:42:82:cd:e2:93:90:
                    c4:5b:4b:cf:dd:3a:3e:40:bf:b3:5d:27:77:9b:aa:
                    b6:19:5a:3d:05:43:6e:77:3b:10:e7:4c:5f:ec:d9:
                    9b:a2:4b:08:b2:05:45:e9:9a:d4:a3:3f:0f:26:f1:
                    14:b2:98:f2:1f:57:0d:6c:83:d8:0c:59:a3:23:a3:
                    e3:69:29:4c:5e:31:fd:e1:d8:f9:6a:6d:0f:80:bb:
                    72:9b:d7:19:26:64:81:28:1c:70:8a:92:78:3c:ab:
                    7b:18:f5:b8:a2:ea:83:4b:68:ea:21:2e:42:76:41:
                    80:1d:c4:da:d6:30:1d:60:b7:ce:79:6c:2a:6b:b2:
                    ad:9c:96:5e:d1:a8:d5:70:8e:c5:a7:6f:b3:25:60:
                    4b:c7:ea:f2:49:a9:f6:d3:b6:e2:47:c5:18:de:b5:
                    75:f5:f1:10:b5:1d:94:ab:66:8e:03:fc:42:bf:80:
                    6d:f3:9b:89:c7:e9:e6:10:dd:5b:fa:c5:d9:a2:03:
                    37:35:71:b6:c8:d2:4b:cc:e1:e0:df:fe:c3:16:01:
                    f4:f3:12:71:3a:f3:d8:b1:87:c9:43:f0:7c:c0:bf:
                    61:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://www.example.com/example_ca.crl
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.40808.1.3.2
            X509v3 Subject Key Identifier: 
                DA:A2:85:2A:37:BE:47:57:E8:01:FE:74:C4:25:B9:1C:0D:CD:35:0F
            X509v3 Authority Key Identifier: 
                EE:FF:3B:EF:E9:B7:92:11:C1:1C:00:EA:11:64:7E:7D:E7:FE:96:17
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        01:d7:e4:79:b1:db:00:99:58:c0:bc:d7:38:25:23:e9:86:b7:
        18:21:72:e9:cb:a0:c7:4d:dd:ea:1c:0d:e4:a3:32:d8:cf:ff:
        19:2a:97:2b:05:14:2c:14:df:f8:83:42:93:b2:22:3f:7a:92:
        5e:de:b0:71:6d:de:37:fd:a0:57:a6:f1:8b:cb:26:2b:a4:51:
        e3:15:8c:4d:49:22:da:20:b9:d7:9c:cf:d1:13:b0:da:19:47:
        b3:ed:76:0c:65:c2:f6:25:e2:4d:5d:28:9b:54:cc:b3:8f:2b:
        ad:af:66:8a:53:35:15:cc:55:8c:71:e6:17:22:37:97:d7:33:
        6b:2d:31:56:c1:7b:29:cf:92:89:41:9a:24:4d:30:eb:fb:10:
        7a:83:c5:6f:07:f1:14:fc:af:fc:90:c3:1f:20:d2:6f:ab:b3:
        45:f1:2c:c0:04:14:d4:f1:0c:55:8c:0e:e8:01:47:07:17:21:
        6c:8b:12:3e:4a:1c:f1:32:79:98:d8:24:9f:91:cb:24:d6:51:
        c0:0a:00:17:59:c5:a7:89:e9:a9:e3:16:e8:89:73:66:61:66:
        be:37:3d:40:f3:67:d9:89:7f:ed:f4:3b:92:99:82:65:3c:df:
        f1:cc:d7:cc:23:d7:95:31:c6:1f:9e:e9:20:1b:88:4d:e9:30:
        47:4a:96:03

1748702648.014135: OpenSSL: Certificate Policy 1.3.6.1.4.1.40808.1.3.2
1748702648.014220: enp0s8: CTRL-EVENT-EAP-PEER-CERT depth=0 subject='/C=FR/ST=Radius/O=Example Inc./CN=Example Server Certificate/emailAddress=admin@example.org' hash=cb6f4051830eb255c38b320c7390c61c49ab6ef5f6a962962bd73f90f59c3bca tod=2
1748702648.014565: TLS: tls_verify_cb - preverify_ok=1 err=0 (ok) ca_cert_verify=1 depth=0 buf='/C=FR/ST=Radius/O=Example Inc./CN=Example Server Certificate/emailAddress=admin@example.org'
1748702648.014633: EAP: Status notification: remote certificate verification (param=success)
1748702648.014715: OpenSSL: RX ver=0x303 content_type=256 (TLS header info/)
1748702648.014781: OpenSSL: Message - hexdump(len=5): 16 03 03 01 2c
1748702648.014848: SSL: (where=0x1001 ret=0x1)
1748702648.014911: SSL: SSL_connect:SSLv3/TLS read server certificate
1748702648.014976: OpenSSL: RX ver=0x303 content_type=22 (handshake/server key exchange)
1748702648.015040: OpenSSL: Message - hexdump(len=300): 0c 00 01 28 03 00 1d 20 15 01 a6 51 54 39 57 d0 8a d1 2a 97 05 f2 37 4e 8f 54 cd 7d 83 28 5e 89 29 cc ca 27 ac 1a 37 29 08 04 01 00 3c f0 4e 2c 8a 14 4e 41 71 b3 b3 c7 f6 1f 25 ce ed 75 df 8d 7f 74 18 24 7a c6 79 ac f5 b0 f3 dd cb 31 a4 da a0 5f e2 4c 19 2c 9b 7a 63 49 d1 03 5e 77 5d 57 33 35 92 05 fb 5b 83 b1 76 fc 79 57 00 4a 32 21 9b 97 92 61 fe 4a 79 97 a5 a4 96 88 44 40 31 a8 69 70 ec 9f 6a 1e 73 d1 e2 aa 2b 4a 84 44 18 2b 9e 72 f3 c0 7d e8 38 5a 9e bb b8 9c 45 b8 6a 56 da 91 15 a8 d2 82 ae cd 95 98 43 0d 71 91 59 c1 9b d8 23 68 fa ea 26 01 e4 1b 1e 40 c6 75 28 70 70 43 ad 89 ad f3 75 5d 76 0a 20 90 c8 a5 8e 37 50 d4 07 1d aa df 67 1e df 2e 0c 20 e0 69 6c 7f 64 5f 5e e8 af 4d 61 c5 41 ac ea 18 a2 db f8 d0 a9 2c 4b bd 6d 16 00 bc 79 00 6c fc 77 b7 ae 29 44 9b 71 34 84 c4 65 ca b0 94 f9 ca 9b ef 00 9d f7 b3 c2 33 d0 47 97 26 58 54 8c ec 34 c7 52 eb 2f 78 d5 d1 76 09 76 8e 4d f1 31 7d
1748702648.015279: OpenSSL: RX ver=0x303 content_type=256 (TLS header info/)
1748702648.015350: OpenSSL: Message - hexdump(len=5): 16 03 03 00 cc
1748702648.015418: SSL: (where=0x1001 ret=0x1)
1748702648.015481: SSL: SSL_connect:SSLv3/TLS read server key exchange
1748702648.015545: OpenSSL: RX ver=0x303 content_type=22 (handshake/certificate request)
1748702648.015609: OpenSSL: Message - hexdump(len=204): 0d 00 00 c8 03 01 02 40 00 28 04 03 05 03 06 03 08 07 08 08 08 09 08 0a 08 0b 08 04 08 05 08 06 04 01 05 01 06 01 03 03 03 01 03 02 04 02 05 02 06 02 00 98 00 96 30 81 93 31 0b 30 09 06 03 55 04 06 13 02 46 52 31 0f 30 0d 06 03 55 04 08 0c 06 52 61 64 69 75 73 31 12 30 10 06 03 55 04 07 0c 09 53 6f 6d 65 77 68 65 72 65 31 15 30 13 06 03 55 04 0a 0c 0c 45 78 61 6d 70 6c 65 20 49 6e 63 2e 31 20 30 1e 06 09 2a 86 48 86 f7 0d 01 09 01 16 11 61 64 6d 69 6e 40 65 78 61 6d 70 6c 65 2e 6f 72 67 31 26 30 24 06 03 55 04 03 0c 1d 45 78 61 6d 70 6c 65 20 43 65 72 74 69 66 69 63 61 74 65 20 41 75 74 68 6f 72 69 74 79
1748702648.015848: OpenSSL: RX ver=0x303 content_type=256 (TLS header info/)
1748702648.015918: OpenSSL: Message - hexdump(len=5): 16 03 03 00 04
1748702648.015984: SSL: (where=0x1001 ret=0x1)
1748702648.016048: SSL: SSL_connect:SSLv3/TLS read server certificate request
1748702648.016113: OpenSSL: RX ver=0x303 content_type=22 (handshake/server hello done)
1748702648.016176: OpenSSL: Message - hexdump(len=4): 0e 00 00 00
1748702648.016243: SSL: (where=0x1001 ret=0x1)
1748702648.016320: SSL: SSL_connect:SSLv3/TLS read server done
1748702648.016466: OpenSSL: TX ver=0x303 content_type=256 (TLS header info/)
1748702648.016536: OpenSSL: Message - hexdump(len=5): 16 03 03 09 20
1748702648.016613: OpenSSL: TX ver=0x303 content_type=22 (handshake/certificate)
1748702648.016677: OpenSSL: Message - hexdump(len=2336): 0b 00 09 1c 00 09 19 00 04 15 30 82 04 11 30 82 02 f9 a0 03 02 01 02 02 01 02 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 30 81 93 31 0b 30 09 06 03 55 04 06 13 02 46 52 31 0f 30 0d 06 03 55 04 08 0c 06 52 61 64 69 75 73 31 12 30 10 06 03 55 04 07 0c 09 53 6f 6d 65 77 68 65 72 65 31 15 30 13 06 03 55 04 0a 0c 0c 45 78 61 6d 70 6c 65 20 49 6e 63 2e 31 20 30 1e 06 09 2a 86 48 86 f7 0d 01 09 01 16 11 61 64 6d 69 6e 40 65 78 61 6d 70 6c 65 2e 6f 72 67 31 26 30 24 06 03 55 04 03 0c 1d 45 78 61 6d 70 6c 65 20 43 65 72 74 69 66 69 63 61 74 65 20 41 75 74 68 6f 72 69 74 79 30 1e 17 0d 32 35 30 35 33 31 31 34 33 32 34 34 5a 17 0d 32 35 30 37 33 30 31 34 33 32 34 34 5a 30 71 31 0b 30 09 06 03 55 04 06 13 02 46 52 31 0f 30 0d 06 03 55 04 08 0c 06 52 61 64 69 75 73 31 15 30 13 06 03 55 04 0a 0c 0c 45 78 61 6d 70 6c 65 20 49 6e 63 2e 31 19 30 17 06 03 55 04 03 0c 10 75 73 65 72 40 65 78 61 6d 70 6c 65 2e 6f 72 67 31 1f 30 1d 06 09 2a 86 48 86 f7 0d 01 09 01 16 10 75 73 65 72 40 65 78 61 6d 70 6c 65 2e 6f 72 67 30 82 01 22 30 0d 06 09 2a 86 48 86 f7 0d 01 01 01 05 00 03 82 01 0f 00 30 82 01 0a 02 82 01 01 00 cf 15 f9 e0 61 2a cc d8 9c 15 fb 5e 54 16 01 9e e5 73 dc 91 b0 71 bd 16 d1 d6 bd 09 d0 07 f7 67 b9 93 b9 cb 91 4e ac 3d 54 fd 13 60 d4 1c 66 6f bf 9f 21 4d b7 d3 5f 3f cd d6 03 43 73 f7 52 33 6e 34 b7 a4 20 dd 5d 13 0d b7 29 b5 8c 50 b7 d2 82 fd d7 a1 7a b8 ed 5c 2e ff 91 50 d4 64 d5 91 51 93 a2 e1 85 2f 3a 60 ea cf 46 14 d0 08 a7 a3 af d1 5c 73 76 7b d7 34 02 a4 6a 72 47 31 23 1c d8 91 f5 21 35 64 ef ea 1b 5c 96 a0 38 a8 89 c7 89 e5 77 cb e1 5f 1b 50 35 c2 ff fc 19 63 8f 34 25 1c b7 6c c7 e0 b4 6b f5 3b c2 78 43 b6 dc f5 e0 2e 17 e4 2c 81 76 96 6e 2e 74 88 72 bb e6 23 03 5a 00 fa 25 f4 1c a9 34 6d ec 28 5f e0 50 55 08 52 bd e2 63 bb 25 ed dc fe 89 9b bb 5a 15 72 fe 89 4a de 16 ee a9 18 d1 bf 50 48 62 af d4 3a 7e 0f 20 e8 55 9c 0a 6e 78 fb 17 ee 0b 1f 4e bf 02 03 01 00 01 a3 81 90 30 81 8d 30 13 06 03 55 1d 25 04 0c 30 0a 06 08 2b 06 01 05 05 07 03 02 30 36 06 03 55 1d 1f 04 2f 30 2d 30 2b a0 29 a0 27 86 25 68 74 74 70 3a 2f 2f 77 77 77 2e 65 78 61 6d 70 6c 65 2e 63 6f 6d 2f 65 78 61 6d 70 6c 65 5f 63 61 2e 63 72 6c 30 1d 06 03 55 1d 0e 04 16 04 14 cc f4 ea 9d 70 e7 58 65 2f f3 00 01 52 a7 98 f7 fc 37 52 19 30 1f 06 03 55 1d 23 04 18 30 16 80 14 ee ff 3b ef e9 b7 92 11 c1 1c 00 ea 11 64 7e 7d e7 fe 96 17 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 03 82 01 01 00 78 86 c3 f6 a0 23 ad e6 e7 b4 64 38 f0 d4 28 e0 7f 03 f6 c0 95 21 3d b0 22 69 37 7a 98 c4 5e 93 ad f0 10 4a c1 66 0d bd be 1d d0 4f 28 19 49 f7 67 2e de a7 7b a9 55 78 82 b8 da 5f 6c 12 0c aa a2 c7 12 f5 08 f2 8d 25 f8 30 66 1d 38 2a c2 5a 53 76 95 47 d1 22 4b 92 6c a6 a5 92 67 43 f9 e1 a8 cf 4c 81 6e be fc db d6 1b 2a 72 94 da bf 8a 96 7b 83 64 85 06 1f 1b 96 c8 88 54 73 ef 5f e9 d0 0c 80 c0 c2 73 da ab 3d a4 5c 7a ce 4f 3e e1 0a 76 2f bc 1d 72 fd d8 3c 34 f1 6a 63 9e 9f 55 bb c4 0f 85 03 32 f3 98 b0 67 c2 a4 c6 8d 9b 33 54 23 e5 d6 a1 80 61 6b ed 75 e7 dc 41 ba 69 79 1f 2c ae b9 ba 4a 6e df ef 1f 19 bc dc 54 b2 fc 18 24 dd f9 f4 93 36 8c b7 c0 c8 20 0d f4 ce 3e fa b2 6f 88 15 90 2d 79 8a 85 ac 6f 4e de 54 85 d3 eb 28 55 58 a5 4e 6c a2 58 7a 88 05 6f 6a b9 00 04 fe 30 82 04 fa 30 82 03 e2 a0 03 02 01 02 02 14 56 cc cd 31 4b 10 ce e4 56 2c 46 44 42 3a 17 b1 2b 66 b6 a9 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 30 81 93 31 0b 30 09 06 03 55 04 06 13 02 46 52 31 0f 30 0d 06 03 55 04 08 0c 06 52 61 64 69 75 73 31 12 30 10 06 03 55 04 07 0c 09 53 6f 6d 65 77 68 65 72 65 31 15 30 13 06 03 55 04 0a 0c 0c 45 78 61 6d 70 6c 65 20 49 6e 63 2e 31 20 30 1e 06 09 2a 86 48 86 f7 0d 01 09 01 16 11 61 64 6d 69 6e 40 65 78 61 6d 70 6c 65 2e 6f 72 67 31 26 30 24 06 03 55 04 03 0c 1d 45 78 61 6d 70 6c 65 20 43 65 72 74 69 66 69 63 61 74 65 20 41 75 74 68 6f 72 69 74 79 30 1e 17 0d 32 35 30 35 33 31 31 34 33 32 34 33 5a 17 0d 32 35 30 37 33 30 31 34 33 32 34 33 5a 30 81 93 31 0b 30 09 06 03 55 04 06 13 02 46 52 31 0f 30 0d 06 03 55 04 08 0c 06 52 61 64 69 75 73 31 12 30 10 06 03 55 04 07 0c 09 53 6f 6d 65 77 68 65 72 65 31 15 30 13 06 03 55 04 0a 0c 0c 45 78 61 6d 70 6c 65 20 49 6e 63 2e 31 20 30 1e 06 09 2a 86 48 86 f7 0d 01 09 01 16 11 61 64 6d 69 6e 40 65 78 61 6d 70 6c 65 2e 6f 72 67 31 26 30 24 06 03 55 04 03 0c 1d 45 78 61 6d 70 6c 65 20 43 65 72 74 69 66 69 63 61 74 65 20 41 75 74 68 6f 72 69 74 79 30 82 01 22 30 0d 06 09 2a 86 48 86 f7 0d 01 01 01 05 00 03 82 01 0f 00 30 82 01 0a 02 82 01 01 00 d8 9b ad 13 7d 52 f1 b4 eb 8f bc 82 ba c8 74 d6 9f a8 f8 70 12 ac ea 80 20 62 bd 42 0c 49 8c 05 3d 62 f2 d2 1e e7 18 2b 71 d3 5e 5e 1e 87 f3 ea 04 d8 6e 16 56 48 4e 86 f5 c5 db b2 e5 9a 8e 5e a1 55 e5 0e 63 6e 6b 96 1f 4d 29 5b dc a7 68 11 dc 4d 19 5a 0c 90 40 8c 3f 4f 95 7e 8d cc a1 f4 a2 30 52 cb 6b 0f 33 c4 80 42 b9 25 65 ab 33 b5 78 03 09 ec 56 16 42 bb 7d 82 33 d8 44 24 7e 05 7f 47 ec 51 60 6c 85 31 68 5f 00 49 53 71 1a e1 33 e4 57 10 28 4f 55 99 26 92 19 36 c7 21 7d b8 73 ec ec c8 91 fd 7e 84 a3 7c 9d eb 7a bf f8 1f d5 5e 27 34 33 f7 e6 8e 0b e8 95 c6 bb a0 26 b6 22 e6 20 c1 46 01 47 54 db 23 fc 47 4d 6a 4e 45 a6 5d 9a eb 65 f0 0d d6 60 f6 9a 80 4d 03 2c 2b 43 e0 26 bc f0 36 ff f1 3c 10 03 6a ac bc 80 cc 74 80 cd af 96 44 8c 5e f3 e2 af 6f 7d 7e 85 f5 02 03 01 00 01 a3 82 01 42 30 82 01 3e 30 1d 06 03 55 1d 0e 04 16 04 14 ee ff 3b ef e9 b7 92 11 c1 1c 00 ea 11 64 7e 7d e7 fe 96 17 30 81 d3 06 03 55 1d 23 04 81 cb 30 81 c8 80 14 ee ff 3b ef e9 b7 92 11 c1 1c 00 ea 11 64 7e 7d e7 fe 96 17 a1 81 99 a4 81 96 30 81 93 31 0b 30 09 06 03 55 04 06 13 02 46 52 31 0f 30 0d 06 03 55 04 08 0c 06 52 61 64 69 75 73 31 12 30 10 06 03 55 04 07 0c 09 53 6f 6d 65 77 68 65 72 65 31 15 30 13 06 03 55 04 0a 0c 0c 45 78 61 6d 70 6c 65 20 49 6e 63 2e 31 20 30 1e 06 09 2a 86 48 86 f7 0d 01 09 01 16 11 61 64 6d 69 6e 40 65 78 61 6d 70 6c 65 2e 6f 72 67 31 26 30 24 06 03 55 04 03 0c 1d 45 78 61 6d 70 6c 65 20 43 65 72 74 69 66 69 63 61 74 65 20 41 75 74 68 6f 72 69 74 79 82 14 56 cc cd 31 4b 10 ce e4 56 2c 46 44 42 3a 17 b1 2b 66 b6 a9 30 0f 06 03 55 1d 13 01 01 ff 04 05 30 03 01 01 ff 30 36 06 03 55 1d 1f 04 2f 30 2d 30 2b a0 29 a0 27 86 25 68 74 74 70 3a 2f 2f 77 77 77 2e 65 78 61 6d 70 6c 65 2e 6f 72 67 2f 65 78 61 6d 70 6c 65 5f 63 61 2e 63 72 6c 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 03 82 01 01 00 33 cf 0e bd 24 6d df 93 97 f5 fe e4 24 63 83 b1 19 72 96 9a 76 12 af 2e 92 2d ec 30 4a d0 6f a3 24 25 7a 9d b2 56 c6 bb 89 dd 3d c3 e7 80 df cc e9 d3 9c 76 eb 79 9e d8 73 de 9a a2 76 a8 f9 53 31 9f ea 22 ad 12 aa 99 04 52 ee 66 e7 1d ec a9 da 4c 28 4b 0c 8d 6b 4b 98 9e 06 bf 2c 09 5c 88 3d 7d 80 c0 30 87 3a 86 cd 30 82 bd 0e cf 7f 43 7f d7 ef db c2 f7 b0 03 af 5a 33 9d 52 9c 03 f7 f7 85 a9 a5 ca 12 c2 37 60 e3 f1 93 a2 9e 27 8b 13 7b e9 99 fe 7e e9 25 07 3e 07 22 a5 65 33 9f b1 6c 0d 2f 5a 18 78 84 e7 7d 67 7d 40 d4 6b cb fc 44 9f 52 f6 30 04 95 1c d2 09 5d 65 bb b2 f1 43 98 24 f9 f1 d9 08 d6 d4 10 2f fb f2 07 02 34 69 1b 4e c1 ea fe f2 8d 00 a1 52 6d 04 4b b3 ab 11 84 50 71 5b 68 a1 a8 86 98 76 ae 88 bf 2c f9 00 42 e6 2b 6c e3 5c 3e 0c f2 d2 f9 a6 60 11 54
1748702648.017500: SSL: (where=0x1001 ret=0x1)
1748702648.017567: SSL: SSL_connect:SSLv3/TLS write client certificate
1748702648.017793: OpenSSL: TX ver=0x303 content_type=256 (TLS header info/)
1748702648.017863: OpenSSL: Message - hexdump(len=5): 16 03 03 00 25
1748702648.017930: OpenSSL: TX ver=0x303 content_type=22 (handshake/client key exchange)
1748702648.017993: OpenSSL: Message - hexdump(len=37): 10 00 00 21 20 d8 79 07 32 be 18 1b 53 05 30 29 dd 93 bd 0f 40 d9 62 50 02 ff 4b 1e ba 6f ce 3a 5e b6 3b ec 4f
1748702648.018161: SSL: (where=0x1001 ret=0x1)
1748702648.018229: SSL: SSL_connect:SSLv3/TLS write client key exchange
1748702648.019983: OpenSSL: TX ver=0x303 content_type=256 (TLS header info/)
1748702648.020091: OpenSSL: Message - hexdump(len=5): 16 03 03 01 08
1748702648.020169: OpenSSL: TX ver=0x303 content_type=22 (handshake/certificate verify)
1748702648.020237: OpenSSL: Message - hexdump(len=264): 0f 00 01 04 08 04 01 00 3f d8 84 9e 74 79 f4 7f 74 16 b4 1b 21 99 cd 07 d2 0a 5b 2d ee e5 01 4c 3e d9 06 c3 bd bf 2c 21 29 78 16 34 47 87 79 a4 20 a5 85 8f b4 f1 45 68 8c 42 c4 60 b1 ea a1 6e 2f 3f 15 ea 81 46 24 4e 39 36 5d 3e 44 c0 30 69 41 da 63 da 33 7c 47 9f 00 d3 bf 6e 5a 2d 4c 70 5c 88 e4 e9 4f 29 86 3b 87 b4 5d b5 13 ec 8a 1f da 54 c8 c9 e4 2c c8 68 fe 62 5e c9 25 60 cc 77 30 5a 3e ca 4b 9f c3 f1 72 a5 5a c2 67 dc 6d 12 56 d8 42 c4 65 3f ae 4e d5 2a 33 5b af fb 6f 54 b2 26 04 42 cb d2 ee 47 f7 e5 9d b5 65 ef e7 d1 19 88 e1 00 dd 39 4f eb 2e 07 bf b2 bf 9a 5b e1 ae 8a 05 9e b9 7c ca 0f a9 96 2b 8b e6 a8 be 30 21 5f 0d db 1b 9a 18 2d cb 59 90 86 97 b1 ae 3e 02 7a 04 1b 9e 30 22 81 fb 81 79 09 42 5e 3e a3 41 1d a1 db e3 31 db 8c d4 c8 6f eb 68 fc bf 2b bf bc 17 5c aa a6 45 4f
1748702648.020384: SSL: (where=0x1001 ret=0x1)
1748702648.020448: SSL: SSL_connect:SSLv3/TLS write certificate verify
1748702648.020513: OpenSSL: TX ver=0x303 content_type=256 (TLS header info/)
1748702648.020577: OpenSSL: Message - hexdump(len=5): 14 03 03 00 01
1748702648.020643: OpenSSL: TX ver=0x303 content_type=20 (change cipher spec/)
1748702648.020706: OpenSSL: Message - hexdump(len=1): 01
1748702648.020819: SSL: (where=0x1001 ret=0x1)
1748702648.020889: SSL: SSL_connect:SSLv3/TLS write change cipher spec
1748702648.020975: OpenSSL: TX ver=0x303 content_type=256 (TLS header info/)
1748702648.021053: OpenSSL: Message - hexdump(len=5): 16 03 03 00 28
1748702648.021119: OpenSSL: TX ver=0x303 content_type=22 (handshake/finished)
1748702648.021233: OpenSSL: Message - hexdump(len=16): 14 00 00 0c 68 8e 53 20 31 a7 91 82 ac 56 cc 83
1748702648.021310: SSL: (where=0x1001 ret=0x1)
1748702648.021373: SSL: SSL_connect:SSLv3/TLS write finished
1748702648.021436: SSL: (where=0x1002 ret=0xffffffff)
1748702648.021510: SSL: SSL_connect:error in SSLv3/TLS write finished
1748702648.021568: SSL: SSL_connect - want more data
1748702648.021620: SSL: 2703 bytes pending from ssl_out
1748702648.021672: SSL: Using TLS version TLSv1.2
1748702648.021722: SSL: 2703 bytes left to be sent out (of total 2703 bytes)
1748702648.021771: SSL: sending 1398 bytes, more fragments will follow
1748702648.021820: EAP: method process -> ignore=FALSE methodState=MAY_CONT decision=FAIL eapRespData=0x556cc42a7ad0
1748702648.021871: EAP: EAP entering state SEND_RESPONSE
1748702648.021921: EAP: EAP entering state IDLE
1748702648.021970: EAPOL: SUPP_BE entering state RESPONSE
1748702648.022018: EAPOL: txSuppRsp
1748702648.022085: TX EAPOL: dst=01:80:c2:00:00:03
1748702648.022136: TX EAPOL - hexdump(len=1412): 02 00 05 80 02 2e 05 80 0d c0 00 00 0a 8f 16 03 03 09 20 0b 00 09 1c 00 09 19 00 04 15 30 82 04 11 30 82 02 f9 a0 03 02 01 02 02 01 02 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 30 81 93 31 0b 30 09 06 03 55 04 06 13 02 46 52 31 0f 30 0d 06 03 55 04 08 0c 06 52 61 64 69 75 73 31 12 30 10 06 03 55 04 07 0c 09 53 6f 6d 65 77 68 65 72 65 31 15 30 13 06 03 55 04 0a 0c 0c 45 78 61 6d 70 6c 65 20 49 6e 63 2e 31 20 30 1e 06 09 2a 86 48 86 f7 0d 01 09 01 16 11 61 64 6d 69 6e 40 65 78 61 6d 70 6c 65 2e 6f 72 67 31 26 30 24 06 03 55 04 03 0c 1d 45 78 61 6d 70 6c 65 20 43 65 72 74 69 66 69 63 61 74 65 20 41 75 74 68 6f 72 69 74 79 30 1e 17 0d 32 35 30 35 33 31 31 34 33 32 34 34 5a 17 0d 32 35 30 37 33 30 31 34 33 32 34 34 5a 30 71 31 0b 30 09 06 03 55 04 06 13 02 46 52 31 0f 30 0d 06 03 55 04 08 0c 06 52 61 64 69 75 73 31 15 30 13 06 03 55 04 0a 0c 0c 45 78 61 6d 70 6c 65 20 49 6e 63 2e 31 19 30 17 06 03 55 04 03 0c 10 75 73 65 72 40 65 78 61 6d 70 6c 65 2e 6f 72 67 31 1f 30 1d 06 09 2a 86 48 86 f7 0d 01 09 01 16 10 75 73 65 72 40 65 78 61 6d 70 6c 65 2e 6f 72 67 30 82 01 22 30 0d 06 09 2a 86 48 86 f7 0d 01 01 01 05 00 03 82 01 0f 00 30 82 01 0a 02 82 01 01 00 cf 15 f9 e0 61 2a cc d8 9c 15 fb 5e 54 16 01 9e e5 73 dc 91 b0 71 bd 16 d1 d6 bd 09 d0 07 f7 67 b9 93 b9 cb 91 4e ac 3d 54 fd 13 60 d4 1c 66 6f bf 9f 21 4d b7 d3 5f 3f cd d6 03 43 73 f7 52 33 6e 34 b7 a4 20 dd 5d 13 0d b7 29 b5 8c 50 b7 d2 82 fd d7 a1 7a b8 ed 5c 2e ff 91 50 d4 64 d5 91 51 93 a2 e1 85 2f 3a 60 ea cf 46 14 d0 08 a7 a3 af d1 5c 73 76 7b d7 34 02 a4 6a 72 47 31 23 1c d8 91 f5 21 35 64 ef ea 1b 5c 96 a0 38 a8 89 c7 89 e5 77 cb e1 5f 1b 50 35 c2 ff fc 19 63 8f 34 25 1c b7 6c c7 e0 b4 6b f5 3b c2 78 43 b6 dc f5 e0 2e 17 e4 2c 81 76 96 6e 2e 74 88 72 bb e6 23 03 5a 00 fa 25 f4 1c a9 34 6d ec 28 5f e0 50 55 08 52 bd e2 63 bb 25 ed dc fe 89 9b bb 5a 15 72 fe 89 4a de 16 ee a9 18 d1 bf 50 48 62 af d4 3a 7e 0f 20 e8 55 9c 0a 6e 78 fb 17 ee 0b 1f 4e bf 02 03 01 00 01 a3 81 90 30 81 8d 30 13 06 03 55 1d 25 04 0c 30 0a 06 08 2b 06 01 05 05 07 03 02 30 36 06 03 55 1d 1f 04 2f 30 2d 30 2b a0 29 a0 27 86 25 68 74 74 70 3a 2f 2f 77 77 77 2e 65 78 61 6d 70 6c 65 2e 63 6f 6d 2f 65 78 61 6d 70 6c 65 5f 63 61 2e 63 72 6c 30 1d 06 03 55 1d 0e 04 16 04 14 cc f4 ea 9d 70 e7 58 65 2f f3 00 01 52 a7 98 f7 fc 37 52 19 30 1f 06 03 55 1d 23 04 18 30 16 80 14 ee ff 3b ef e9 b7 92 11 c1 1c 00 ea 11 64 7e 7d e7 fe 96 17 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 03 82 01 01 00 78 86 c3 f6 a0 23 ad e6 e7 b4 64 38 f0 d4 28 e0 7f 03 f6 c0 95 21 3d b0 22 69 37 7a 98 c4 5e 93 ad f0 10 4a c1 66 0d bd be 1d d0 4f 28 19 49 f7 67 2e de a7 7b a9 55 78 82 b8 da 5f 6c 12 0c aa a2 c7 12 f5 08 f2 8d 25 f8 30 66 1d 38 2a c2 5a 53 76 95 47 d1 22 4b 92 6c a6 a5 92 67 43 f9 e1 a8 cf 4c 81 6e be fc db d6 1b 2a 72 94 da bf 8a 96 7b 83 64 85 06 1f 1b 96 c8 88 54 73 ef 5f e9 d0 0c 80 c0 c2 73 da ab 3d a4 5c 7a ce 4f 3e e1 0a 76 2f bc 1d 72 fd d8 3c 34 f1 6a 63 9e 9f 55 bb c4 0f 85 03 32 f3 98 b0 67 c2 a4 c6 8d 9b 33 54 23 e5 d6 a1 80 61 6b ed 75 e7 dc 41 ba 69 79 1f 2c ae b9 ba 4a 6e df ef 1f 19 bc dc 54 b2 fc 18 24 dd f9 f4 93 36 8c b7 c0 c8 20 0d f4 ce 3e fa b2 6f 88 15 90 2d 79 8a 85 ac 6f 4e de 54 85 d3 eb 28 55 58 a5 4e 6c a2 58 7a 88 05 6f 6a b9 00 04 fe 30 82 04 fa 30 82 03 e2 a0 03 02 01 02 02 14 56 cc cd 31 4b 10 ce e4 56 2c 46 44 42 3a 17 b1 2b 66 b6 a9 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 30 81 93 31 0b 30 09 06 03 55 04 06 13 02 46 52 31 0f 30 0d 06 03 55 04 08 0c 06 52 61 64 69 75 73 31 12 30 10 06 03 55 04 07 0c 09 53 6f 6d 65 77 68 65 72 65 31 15 30 13 06 03 55 04 0a 0c 0c 45 78 61 6d 70 6c 65 20 49 6e 63 2e 31 20 30 1e 06 09 2a 86 48 86 f7 0d 01 09 01 16 11 61 64 6d 69 6e 40 65 78 61 6d 70 6c 65 2e 6f 72 67 31 26 30 24 06 03 55 04 03 0c 1d 45 78 61 6d 70 6c 65 20 43 65 72 74 69 66 69 63 61 74 65 20 41 75 74 68 6f 72 69 74 79 30 1e 17 0d 32 35 30 35 33 31 31 34 33 32 34 33 5a 17 0d 32 35 30 37 33 30 31 34 33 32 34 33 5a 30 81 93 31 0b 30 09 06 03 55 04 06 13 02 46 52 31 0f 30 0d 06 03 55 04 08 0c 06 52 61 64 69 75 73 31 12 30 10 06 03 55 04 07 0c 09 53 6f 6d 65 77 68 65 72 65 31 15 30 13 06 03 55 04 0a 0c 0c 45 78 61 6d 70 6c 65 20 49 6e 63 2e 31 20 30 1e 06 09 2a 86 48 86 f7 0d 01 09 01 16 11 61 64 6d 69 6e 40 65 78 61 6d
1748702648.022648: EAPOL: SUPP_BE entering state RECEIVE
1748702648.035701: l2_packet_receive: src=08:00:27:9d:42:72 len=46
1748702648.035855: enp0s8: RX EAPOL from 08:00:27:9d:42:72
1748702648.035920: RX EAPOL - hexdump(len=46): 02 00 00 06 01 2f 00 06 0d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1748702648.036048: EAPOL: Received EAP-Packet frame
1748702648.036100: EAPOL: SUPP_BE entering state REQUEST
1748702648.036162: EAPOL: getSuppRsp
1748702648.036223: EAP: EAP entering state RECEIVED
1748702648.036298: EAP: Received EAP-Request id=47 method=13 vendor=0 vendorMethod=0
1748702648.036355: EAP: EAP entering state METHOD
1748702648.036407: SSL: Received packet(len=6) - Flags 0x00
1748702648.036457: SSL: 1305 bytes left to be sent out (of total 2703 bytes)
1748702648.036505: EAP: method process -> ignore=FALSE methodState=MAY_CONT decision=FAIL eapRespData=0x556cc4278240
1748702648.036552: EAP: EAP entering state SEND_RESPONSE
1748702648.036599: EAP: EAP entering state IDLE
1748702648.036644: EAPOL: SUPP_BE entering state RESPONSE
1748702648.036688: EAPOL: txSuppRsp
1748702648.036734: TX EAPOL: dst=01:80:c2:00:00:03
1748702648.036794: TX EAPOL - hexdump(len=1315): 02 00 05 1f 02 2f 05 1f 0d 00 70 6c 65 2e 6f 72 67 31 26 30 24 06 03 55 04 03 0c 1d 45 78 61 6d 70 6c 65 20 43 65 72 74 69 66 69 63 61 74 65 20 41 75 74 68 6f 72 69 74 79 30 82 01 22 30 0d 06 09 2a 86 48 86 f7 0d 01 01 01 05 00 03 82 01 0f 00 30 82 01 0a 02 82 01 01 00 d8 9b ad 13 7d 52 f1 b4 eb 8f bc 82 ba c8 74 d6 9f a8 f8 70 12 ac ea 80 20 62 bd 42 0c 49 8c 05 3d 62 f2 d2 1e e7 18 2b 71 d3 5e 5e 1e 87 f3 ea 04 d8 6e 16 56 48 4e 86 f5 c5 db b2 e5 9a 8e 5e a1 55 e5 0e 63 6e 6b 96 1f 4d 29 5b dc a7 68 11 dc 4d 19 5a 0c 90 40 8c 3f 4f 95 7e 8d cc a1 f4 a2 30 52 cb 6b 0f 33 c4 80 42 b9 25 65 ab 33 b5 78 03 09 ec 56 16 42 bb 7d 82 33 d8 44 24 7e 05 7f 47 ec 51 60 6c 85 31 68 5f 00 49 53 71 1a e1 33 e4 57 10 28 4f 55 99 26 92 19 36 c7 21 7d b8 73 ec ec c8 91 fd 7e 84 a3 7c 9d eb 7a bf f8 1f d5 5e 27 34 33 f7 e6 8e 0b e8 95 c6 bb a0 26 b6 22 e6 20 c1 46 01 47 54 db 23 fc 47 4d 6a 4e 45 a6 5d 9a eb 65 f0 0d d6 60 f6 9a 80 4d 03 2c 2b 43 e0 26 bc f0 36 ff f1 3c 10 03 6a ac bc 80 cc 74 80 cd af 96 44 8c 5e f3 e2 af 6f 7d 7e 85 f5 02 03 01 00 01 a3 82 01 42 30 82 01 3e 30 1d 06 03 55 1d 0e 04 16 04 14 ee ff 3b ef e9 b7 92 11 c1 1c 00 ea 11 64 7e 7d e7 fe 96 17 30 81 d3 06 03 55 1d 23 04 81 cb 30 81 c8 80 14 ee ff 3b ef e9 b7 92 11 c1 1c 00 ea 11 64 7e 7d e7 fe 96 17 a1 81 99 a4 81 96 30 81 93 31 0b 30 09 06 03 55 04 06 13 02 46 52 31 0f 30 0d 06 03 55 04 08 0c 06 52 61 64 69 75 73 31 12 30 10 06 03 55 04 07 0c 09 53 6f 6d 65 77 68 65 72 65 31 15 30 13 06 03 55 04 0a 0c 0c 45 78 61 6d 70 6c 65 20 49 6e 63 2e 31 20 30 1e 06 09 2a 86 48 86 f7 0d 01 09 01 16 11 61 64 6d 69 6e 40 65 78 61 6d 70 6c 65 2e 6f 72 67 31 26 30 24 06 03 55 04 03 0c 1d 45 78 61 6d 70 6c 65 20 43 65 72 74 69 66 69 63 61 74 65 20 41 75 74 68 6f 72 69 74 79 82 14 56 cc cd 31 4b 10 ce e4 56 2c 46 44 42 3a 17 b1 2b 66 b6 a9 30 0f 06 03 55 1d 13 01 01 ff 04 05 30 03 01 01 ff 30 36 06 03 55 1d 1f 04 2f 30 2d 30 2b a0 29 a0 27 86 25 68 74 74 70 3a 2f 2f 77 77 77 2e 65 78 61 6d 70 6c 65 2e 6f 72 67 2f 65 78 61 6d 70 6c 65 5f 63 61 2e 63 72 6c 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 03 82 01 01 00 33 cf 0e bd 24 6d df 93 97 f5 fe e4 24 63 83 b1 19 72 96 9a 76 12 af 2e 92 2d ec 30 4a d0 6f a3 24 25 7a 9d b2 56 c6 bb 89 dd 3d c3 e7 80 df cc e9 d3 9c 76 eb 79 9e d8 73 de 9a a2 76 a8 f9 53 31 9f ea 22 ad 12 aa 99 04 52 ee 66 e7 1d ec a9 da 4c 28 4b 0c 8d 6b 4b 98 9e 06 bf 2c 09 5c 88 3d 7d 80 c0 30 87 3a 86 cd 30 82 bd 0e cf 7f 43 7f d7 ef db c2 f7 b0 03 af 5a 33 9d 52 9c 03 f7 f7 85 a9 a5 ca 12 c2 37 60 e3 f1 93 a2 9e 27 8b 13 7b e9 99 fe 7e e9 25 07 3e 07 22 a5 65 33 9f b1 6c 0d 2f 5a 18 78 84 e7 7d 67 7d 40 d4 6b cb fc 44 9f 52 f6 30 04 95 1c d2 09 5d 65 bb b2 f1 43 98 24 f9 f1 d9 08 d6 d4 10 2f fb f2 07 02 34 69 1b 4e c1 ea fe f2 8d 00 a1 52 6d 04 4b b3 ab 11 84 50 71 5b 68 a1 a8 86 98 76 ae 88 bf 2c f9 00 42 e6 2b 6c e3 5c 3e 0c f2 d2 f9 a6 60 11 54 16 03 03 00 25 10 00 00 21 20 d8 79 07 32 be 18 1b 53 05 30 29 dd 93 bd 0f 40 d9 62 50 02 ff 4b 1e ba 6f ce 3a 5e b6 3b ec 4f 16 03 03 01 08 0f 00 01 04 08 04 01 00 3f d8 84 9e 74 79 f4 7f 74 16 b4 1b 21 99 cd 07 d2 0a 5b 2d ee e5 01 4c 3e d9 06 c3 bd bf 2c 21 29 78 16 34 47 87 79 a4 20 a5 85 8f b4 f1 45 68 8c 42 c4 60 b1 ea a1 6e 2f 3f 15 ea 81 46 24 4e 39 36 5d 3e 44 c0 30 69 41 da 63 da 33 7c 47 9f 00 d3 bf 6e 5a 2d 4c 70 5c 88 e4 e9 4f 29 86 3b 87 b4 5d b5 13 ec 8a 1f da 54 c8 c9 e4 2c c8 68 fe 62 5e c9 25 60 cc 77 30 5a 3e ca 4b 9f c3 f1 72 a5 5a c2 67 dc 6d 12 56 d8 42 c4 65 3f ae 4e d5 2a 33 5b af fb 6f 54 b2 26 04 42 cb d2 ee 47 f7 e5 9d b5 65 ef e7 d1 19 88 e1 00 dd 39 4f eb 2e 07 bf b2 bf 9a 5b e1 ae 8a 05 9e b9 7c ca 0f a9 96 2b 8b e6 a8 be 30 21 5f 0d db 1b 9a 18 2d cb 59 90 86 97 b1 ae 3e 02 7a 04 1b 9e 30 22 81 fb 81 79 09 42 5e 3e a3 41 1d a1 db e3 31 db 8c d4 c8 6f eb 68 fc bf 2b bf bc 17 5c aa a6 45 4f 14 03 03 00 01 01 16 03 03 00 28 b4 a4 65 a8 c7 da 55 58 06 64 0b 1d a4 20 9b a2 29 f9 a6 b6 96 79 09 14 79 b8 cd bc 54 89 47 a2 f5 32 ff b1 8b 5f 01 e1
1748702648.037264: EAPOL: SUPP_BE entering state RECEIVE
1748702648.054545: l2_packet_receive: src=08:00:27:9d:42:72 len=65
1748702648.054650: enp0s8: RX EAPOL from 08:00:27:9d:42:72
1748702648.054768: RX EAPOL - hexdump(len=65): 02 00 00 3d 01 30 00 3d 0d 80 00 00 00 33 14 03 03 00 01 01 16 03 03 00 28 39 61 1d ac 56 31 3f ec 4c 8e fd d3 52 0f c7 27 23 87 80 f4 c7 8e af 95 8c 68 ce 14 8b 75 aa 47 0f 4b 7a 6e 92 d4 6c 42
1748702648.054904: EAPOL: Received EAP-Packet frame
1748702648.055016: EAPOL: SUPP_BE entering state REQUEST
1748702648.055164: EAPOL: getSuppRsp
1748702648.055273: EAP: EAP entering state RECEIVED
1748702648.055387: EAP: Received EAP-Request id=48 method=13 vendor=0 vendorMethod=0
1748702648.055440: EAP: EAP entering state METHOD
1748702648.055491: SSL: Received packet(len=61) - Flags 0x80
1748702648.055540: SSL: TLS Message Length: 51
1748702648.055597: OpenSSL: RX ver=0x303 content_type=256 (TLS header info/)
1748702648.055647: OpenSSL: Message - hexdump(len=5): 14 03 03 00 01
1748702648.055699: SSL: (where=0x1001 ret=0x1)
1748702648.055745: SSL: SSL_connect:SSLv3/TLS write finished
1748702648.055799: OpenSSL: RX ver=0x303 content_type=256 (TLS header info/)
1748702648.055846: OpenSSL: Message - hexdump(len=5): 16 03 03 00 28
1748702648.055901: SSL: (where=0x1001 ret=0x1)
1748702648.055949: SSL: SSL_connect:SSLv3/TLS read change cipher spec
1748702648.056025: OpenSSL: RX ver=0x303 content_type=22 (handshake/finished)
1748702648.056075: OpenSSL: Message - hexdump(len=16): 14 00 00 0c 62 72 94 8b c3 9c ae d7 84 01 d9 9c
1748702648.056125: SSL: (where=0x1001 ret=0x1)
1748702648.056172: SSL: SSL_connect:SSLv3/TLS read finished
1748702648.056226: SSL: (where=0x20 ret=0x1)
1748702648.056275: SSL: (where=0x1002 ret=0x1)
1748702648.056320: SSL: 0 bytes pending from ssl_out
1748702648.056365: OpenSSL: Handshake finished - resumed=0
1748702648.056411: SSL: No Application Data included
1748702648.056457: SSL: Using TLS version TLSv1.2
1748702648.056501: SSL: No data to be sent out
1748702648.056549: EAP-TLS: Done
1748702648.056620: EAP-TLS: Derived key - hexdump(len=64): 63 05 26 3b 4c df f6 bd f3 8a ef c0 1a dd 3f 76 19 6a 03 17 87 ef 56 2b 7d 93 03 e8 5a dd 76 0a 59 e4 61 df 30 5d 60 b1 6a 64 23 e2 5b 39 d6 ba ee 27 98 e8 04 55 05 b9 41 57 2a e4 54 64 db 73
1748702648.056691: EAP-TLS: Derived EMSK - hexdump(len=64): 21 37 44 15 40 c1 85 22 b7 29 47 6c 84 f0 70 16 48 6b 6b 05 6f 8c 50 08 34 dc 86 d7 f7 26 33 db cf ac 7f 72 7a 01 c1 51 3e d2 06 ac e2 d0 3b 30 f0 bb 0d 24 61 99 7c 6f 20 65 c7 9e 66 49 f6 bb
1748702648.056750: EAP-TLS: Derived Session-Id - hexdump(len=65): 0d a1 0f 8c 1c 20 38 9c 2e 83 01 67 e9 fd e8 73 3a 14 ff 18 07 d3 6c 92 f2 18 cb 60 78 4e 25 35 80 8c 60 e2 da 27 85 bd 9b 71 65 81 ec 29 19 e4 cf 09 af c4 f2 e0 70 06 41 ac b2 5e 52 b9 5e 88 09
1748702648.056811: SSL: Building ACK (type=13 id=48 ver=0)
1748702648.056857: EAP: method process -> ignore=FALSE methodState=DONE decision=UNCOND_SUCC eapRespData=0x556cc42544a0
1748702648.056905: EAP: Session-Id - hexdump(len=65): 0d a1 0f 8c 1c 20 38 9c 2e 83 01 67 e9 fd e8 73 3a 14 ff 18 07 d3 6c 92 f2 18 cb 60 78 4e 25 35 80 8c 60 e2 da 27 85 bd 9b 71 65 81 ec 29 19 e4 cf 09 af c4 f2 e0 70 06 41 ac b2 5e 52 b9 5e 88 09
1748702648.056965: EAP: EAP entering state SEND_RESPONSE
1748702648.057075: EAP: EAP entering state IDLE
1748702648.057121: EAPOL: SUPP_BE entering state RESPONSE
1748702648.057177: EAPOL: txSuppRsp
1748702648.057230: TX EAPOL: dst=01:80:c2:00:00:03
1748702648.057276: TX EAPOL - hexdump(len=10): 02 00 00 06 02 30 00 06 0d 00
1748702648.057351: EAPOL: SUPP_BE entering state RECEIVE
1748702648.071286: l2_packet_receive: src=08:00:27:9d:42:72 len=46
1748702648.071409: enp0s8: RX EAPOL from 08:00:27:9d:42:72
1748702648.071482: RX EAPOL - hexdump(len=46): 02 00 00 04 03 30 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1748702648.071562: EAPOL: Received EAP-Packet frame
1748702648.071628: EAPOL: SUPP_BE entering state REQUEST
1748702648.071690: EAPOL: getSuppRsp
1748702648.071752: EAP: EAP entering state RECEIVED
1748702648.071828: EAP: Received EAP-Success
1748702648.071891: EAP: Status notification: completion (param=success)
1748702648.071959: EAP: EAP entering state SUCCESS
1748702648.072024: enp0s8: CTRL-EVENT-EAP-SUCCESS EAP authentication completed successfully
1748702648.072089: EAPOL: IEEE 802.1X for plaintext connection; no EAPOL-Key frames required
1748702648.072155: enp0s8: WPA: EAPOL processing complete
1748702648.072221: enp0s8: Cancelling authentication timeout
1748702648.072288: enp0s8: State: ASSOCIATED -> COMPLETED
1748702648.072358: enp0s8: CTRL-EVENT-CONNECTED - Connection to 01:80:c2:00:00:03 completed [id=0 id_str=]
1748702648.072434: EAPOL: SUPP_PAE entering state AUTHENTICATED
1748702648.072497: EAPOL: Supplicant port status: Authorized
1748702648.072559: EAPOL: SUPP_BE entering state RECEIVE
1748702648.072621: EAPOL: SUPP_BE entering state SUCCESS
1748702648.072682: EAPOL: SUPP_BE entering state IDLE
1748702648.072744: EAPOL authentication completed - result=SUCCESS
1748702649.840811: EAPOL: startWhen --> 0
1748702677.874394: EAPOL: authWhile --> 0
1748702707.905164: EAPOL: idleWhile --> 0
1748702707.905786: EAPOL: disable timer tick
1748702708.151757: enp0s8: Removing interface enp0s8
1748702708.152942: enp0s8: Request to deauthenticate - bssid=01:80:c2:00:00:03 pending_bssid=00:00:00:00:00:00 reason=3 (DEAUTH_LEAVING) state=COMPLETED
1748702708.154429: TDLS: Tear down peers
1748702708.155029: enp0s8: Event DEAUTH (11) received
1748702708.155155: enp0s8: Deauthentication notification
1748702708.155257: enp0s8:  * reason 3 (DEAUTH_LEAVING) locally_generated=1
1748702708.155354: Deauthentication frame IE(s) - hexdump(len=0): [NULL]
1748702708.155453: enp0s8: CTRL-EVENT-DISCONNECTED bssid=01:80:c2:00:00:03 reason=3 locally_generated=1
1748702708.155551: enp0s8: Auto connect disabled: do not try to re-connect
1748702708.155648: enp0s8: Ignore connection failure indication since interface has been put into disconnected state
1748702708.155737: TDLS: Remove peers on disassociation
1748702708.155825: enp0s8: WPA: Clear old PMK and PTK
1748702708.155922: enp0s8: State: COMPLETED -> DISCONNECTED
1748702708.156015: EAPOL: External notification - portEnabled=0
1748702708.156104: EAPOL: SUPP_PAE entering state DISCONNECTED
1748702708.156188: EAPOL: Supplicant port status: Unauthorized
1748702708.156276: EAPOL: SUPP_BE entering state INITIALIZE
1748702708.156364: EAP: EAP entering state DISABLED
1748702708.156447: EAPOL: External notification - portValid=0
1748702708.156537: enp0s8: State: DISCONNECTED -> DISCONNECTED
1748702708.156629: EAPOL: External notification - portEnabled=0
1748702708.156714: EAPOL: External notification - portValid=0
1748702708.156799: QM: Clear all active DSCP policies
1748702708.156886: enp0s8: CTRL-EVENT-DSCP-POLICY clear_all
1748702708.156996: EAP: deinitialize previously used EAP method (13, TLS) at EAP deinit
1748702708.157188: ENGINE: engine deinit
1748702708.157357: enp0s8: WPA: Clear old PMK and PTK
1748702708.157460: enp0s8: Cancelling scan request
1748702708.157550: enp0s8: Cancelling authentication timeout
1748702708.158607: Off-channel: Clear pending Action frame TX (pending_action_tx=(nil)
1748702708.158726: HS20: Delete all stored icons
1748702708.158818: Off-channel: Action frame sequence done notification: pending_action_tx=(nil) drv_offchan_tx=0 action_tx_wait_time=0 off_channel_freq=0 roc_waiting_drv_freq=0
1748702708.159604: QM: Clear all active DSCP policies
1748702708.159713: enp0s8: CTRL-EVENT-DSCP-POLICY clear_all
1748702708.159808: Remove interface enp0s8 from radio 
1748702708.159954: Remove radio 
1748702708.257223: enp0s8: CTRL-EVENT-TERMINATING 
